{
	"1": {
		"Name": "竞技场1",
		"Desc": "竞技场1",
		"Name_gl": "Arena 1",
		"Desc_gl": "Arena 1"
	},
	"2": {
		"Name": "竞技场2",
		"Desc": "竞技场2",
		"Name_gl": "Arena 2",
		"Desc_gl": "Arena 2"
	},
	"3": {
		"Name": "竞技场3",
		"Desc": "竞技场3",
		"Name_gl": "Arena 3",
		"Desc_gl": "Arena 3"
	},
	"4": {
		"Name": "竞技场4",
		"Desc": "竞技场4",
		"Name_gl": "Arena 4",
		"Desc_gl": "Arena 4"
	},
	"5": {
		"Name": "竞技场5",
		"Desc": "竞技场5",
		"Name_gl": "Arena 5",
		"Desc_gl": "Arena 5"
	},
	"6": {
		"Name": "竞技场6",
		"Desc": "竞技场6",
		"Name_gl": "Arena 6",
		"Desc_gl": "Arena 6"
	},
	"7": {
		"Name": "竞技场7",
		"Desc": "竞技场7",
		"Name_gl": "Arena 7",
		"Desc_gl": "Arena 7"
	},
	"8": {
		"Name": "竞技场8",
		"Desc": "竞技场8",
		"Name_gl": "Arena 8",
		"Desc_gl": "Arena 8"
	},
	"9": {
		"Name": "竞技场9",
		"Desc": "竞技场9",
		"Name_gl": "Arena 9",
		"Desc_gl": "Arena 9"
	},
	"10": {
		"Name": "竞技场10",
		"Desc": "竞技场10",
		"Name_gl": "Arena 10",
		"Desc_gl": "Arena 10"
	}
}