{
	"1": {
		"Description": "兰斯",
		"Description_gl": "Lance"
	},
	"2": {
		"Description": "利斯塔",
		"Description_gl": "Lester"
	},
	"3": {
		"Description": "杰西卡",
		"Description_gl": "Jessica"
	},
	"4": {
		"Description": "洛加",
		"Description_gl": "Rohga"
	},
	"5": {
		"Description": "斯科特",
		"Description_gl": "Scott"
	},
	"6": {
		"Description": "路因",
		"Description_gl": "Lewin"
	},
	"7": {
		"Description": "皮耶鲁",
		"Description_gl": "Pierre"
	},
	"8": {
		"Description": "迪欧斯",
		"Description_gl": "Dios"
	},
	"9": {
		"Description": "安娜",
		"Description_gl": "Anna"
	},
	"10": {
		"Description": "利亚特",
		"Description_gl": "Laird"
	},
	"11": {
		"Description": "基斯",
		"Description_gl": "Keith"
	},
	"12": {
		"Description": "蕾蒂西亚",
		"Description_gl": "Leticia"
	},
	"13": {
		"Description": "阿伦",
		"Description_gl": "Aaron"
	},
	"14": {
		"Description": "索尼娅",
		"Description_gl": "Sonya"
	},
	"15": {
		"Description": "银狼",
		"Description_gl": "Silver Wolf"
	},
	"16": {
		"Description": "克丽丝",
		"Description_gl": "Chris"
	},
	"17": {
		"Description": "娜姆",
		"Description_gl": "Narm"
	},
	"18": {
		"Description": "海恩",
		"Description_gl": "Hein"
	},
	"19": {
		"Description": "兰斯",
		"Description_gl": "Lance"
	},
	"20": {
		"Description": "埃格贝尔特",
		"Description_gl": "Egbert"
	},
	"21": {
		"Description": "伊梅尔达",
		"Description_gl": "Imelda"
	},
	"22": {
		"Description": "巴尔加斯",
		"Description_gl": "Vargas"
	},
	"23": {
		"Description": "索菲亚",
		"Description_gl": "Sophia"
	},
	"24": {
		"Description": "艾马林克",
		"Description_gl": "Emerick"
	},
	"25": {
		"Description": "芙蕾雅",
		"Description_gl": "Freya"
	},
	"26": {
		"Description": "雾风",
		"Description_gl": "Kirikaze"
	},
	"27": {
		"Description": "莉法妮",
		"Description_gl": "Liffany"
	},
	"28": {
		"Description": "法娜",
		"Description_gl": "Varna"
	},
	"29": {
		"Description": "弗拉基亚",
		"Description_gl": "Leon"
	},
	"30": {
		"Description": "利昂",
		"Description_gl": "Bernhardt"
	},
	"31": {
		"Description": "巴恩哈特",
		"Description_gl": "Bozel"
	},
	"32": {
		"Description": "波赞鲁",
		"Description_gl": "Ledin"
	},
	"33": {
		"Description": "雷丁",
		"Description_gl": "Elwin"
	},
	"34": {
		"Description": "艾尔文",
		"Description_gl": "Cherie"
	},
	"35": {
		"Description": "雪莉",
		"Description_gl": "Liana"
	},
	"36": {
		"Description": "莉亚娜",
		"Description_gl": "Lana"
	},
	"37": {
		"Description": "拉娜",
		"Description_gl": "Altemuller"
	},
	"38": {
		"Description": "亚鲁特缪拉",
		"Description_gl": "Luna"
	},
	"39": {
		"Description": "露娜",
		"Description_gl": "Dieharte"
	},
	"40": {
		"Description": "迪哈尔特",
		"Description_gl": "Tiaris"
	},
	"41": {
		"Description": "蒂亚莉丝",
		"Description_gl": "Shelfaniel"
	},
	"42": {
		"Description": "雪露法妮尔",
		"Description_gl": "安洁莉娜"
	},
	"43": {
		"Description": "安洁丽娜",
		"Description_gl": "Gerold & Layla"
	},
	"44": {
		"Description": "泽瑞达",
		"Description_gl": "Combat Knife"
	},
	"45": {
		"Description": "古巨拉",
		"Description_gl": "Main Gauche"
	},
	"46": {
		"Description": "杰利奥鲁&蕾拉",
		"Description_gl": "Claymore"
	},
	"47": {
		"Description": "兰芳特",
		"Description_gl": "Saber"
	},
	"48": {
		"Description": "妮丝蒂尔",
		"Description_gl": "Battle Axe"
	},
	"49": {
		"Description": "兰迪乌斯",
		"Description_gl": "Double Bladed Axe"
	},
	"50": {
		"Description": "蕾伽尔",
		"Description_gl": "Mace"
	},
	"51": {
		"Description": "西格玛",
		"Description_gl": "Morning Star"
	},
	"52": {
		"Description": "拉姆达",
		"Description_gl": "Knight Lance"
	},
	"53": {
		"Description": "军用短刀",
		"Description_gl": "Trident"
	},
	"54": {
		"Description": "护身短剑",
		"Description_gl": "Crystal Staff"
	},
	"55": {
		"Description": "大剑",
		"Description_gl": "Wizard Rod"
	},
	"56": {
		"Description": "军刀",
		"Description_gl": "Wood Bow"
	},
	"57": {
		"Description": "战斧",
		"Description_gl": "Knight Armor"
	},
	"58": {
		"Description": "双刃斧",
		"Description_gl": "Fierce Armor"
	},
	"59": {
		"Description": "钉头锤",
		"Description_gl": "Battle Vest"
	},
	"60": {
		"Description": "流星锤",
		"Description_gl": "Studded Leather"
	},
	"61": {
		"Description": "骑士枪",
		"Description_gl": "Ritual Robe"
	},
	"62": {
		"Description": "三叉戟",
		"Description_gl": "Magic Cloak"
	},
	"63": {
		"Description": "水晶杖",
		"Description_gl": "Knight Helmet"
	},
	"64": {
		"Description": "魔导士之杖",
		"Description_gl": "Fierce Helmet"
	},
	"65": {
		"Description": "硬木弓",
		"Description_gl": "Battle Headband"
	},
	"66": {
		"Description": "骑士铠",
		"Description_gl": "Refined Leather Helmet"
	},
	"67": {
		"Description": "斗气铠",
		"Description_gl": "Ritual Hood"
	},
	"68": {
		"Description": "战意背心",
		"Description_gl": "Magic Pointed Hat"
	},
	"69": {
		"Description": "镶钉革铠",
		"Description_gl": "Kris"
	},
	"70": {
		"Description": "祭祀罩袍",
		"Description_gl": "Aristocratic Dagger"
	},
	"71": {
		"Description": "魔力斗篷",
		"Description_gl": "Mithril Sword"
	},
	"72": {
		"Description": "骑士盔",
		"Description_gl": "Mithril Axe"
	},
	"73": {
		"Description": "斗气盔",
		"Description_gl": "Mithril War Hammer"
	},
	"74": {
		"Description": "战意头环",
		"Description_gl": "Flail"
	},
	"75": {
		"Description": "精制革盔",
		"Description_gl": "Blood Lance"
	},
	"76": {
		"Description": "祭祀罩帽",
		"Description_gl": "Life Staff"
	},
	"77": {
		"Description": "魔术尖帽",
		"Description_gl": "Elven Bow"
	},
	"78": {
		"Description": "波刃剑",
		"Description_gl": "Mithril Armor"
	},
	"79": {
		"Description": "贵族刺刃",
		"Description_gl": "Dragon Scale Armor"
	},
	"80": {
		"Description": "秘银剑",
		"Description_gl": "Feathered Light Armor"
	},
	"81": {
		"Description": "秘银斧",
		"Description_gl": "Ghost Robe"
	},
	"82": {
		"Description": "秘银战锤",
		"Description_gl": "Chain Helmet"
	},
	"83": {
		"Description": "链枷",
		"Description_gl": "Dragon Scale Helmet"
	},
	"84": {
		"Description": "饮血枪",
		"Description_gl": "Feathered Hat"
	},
	"85": {
		"Description": "生命之杖",
		"Description_gl": "Ghost Mask"
	},
	"86": {
		"Description": "精灵弓",
		"Description_gl": "Greaves"
	},
	"87": {
		"Description": "秘银铠",
		"Description_gl": "Protect Ring"
	},
	"88": {
		"Description": "龙鳞甲",
		"Description_gl": "Sentinel Emblem"
	},
	"89": {
		"Description": "羽饰轻甲",
		"Description_gl": "Prophet's Pendant"
	},
	"90": {
		"Description": "幽魂法袍",
		"Description_gl": "Emblem of Courage"
	},
	"91": {
		"Description": "锁链盔",
		"Description_gl": "Crystal Anklet"
	},
	"92": {
		"Description": "龙鳞盔",
		"Description_gl": "Cross"
	},
	"93": {
		"Description": "羽饰礼帽",
		"Description_gl": "Scarab"
	},
	"94": {
		"Description": "幽魂法帽",
		"Description_gl": "Oath Sword"
	},
	"95": {
		"Description": "钢护腿",
		"Description_gl": "Crescent axe"
	},
	"96": {
		"Description": "守护指环",
		"Description_gl": "Emerald Lance"
	},
	"97": {
		"Description": "哨兵徽记",
		"Description_gl": "Sage Staff"
	},
	"98": {
		"Description": "神使坠饰",
		"Description_gl": "Gemini Bow"
	},
	"99": {
		"Description": "勇气纹章",
		"Description_gl": "Emerald Armor"
	},
	"100": {
		"Description": "水晶脚链",
		"Description_gl": "Survival Vest"
	},
	"101": {
		"Description": "十字架",
		"Description_gl": "Adventurer Jacket"
	},
	"102": {
		"Description": "圣甲虫",
		"Description_gl": "Green Leaf Coat"
	},
	"103": {
		"Description": "誓约剑",
		"Description_gl": "Emerald Robe"
	},
	"104": {
		"Description": "新月斧",
		"Description_gl": "Emerald Helmet"
	},
	"105": {
		"Description": "翡翠之矛",
		"Description_gl": "Survival Helmet"
	},
	"106": {
		"Description": "贤者之杖",
		"Description_gl": "Adventurer Hat"
	},
	"107": {
		"Description": "双子弓",
		"Description_gl": "Green Leaf Crown"
	},
	"108": {
		"Description": "翡翠铠",
		"Description_gl": "Emerald Crown"
	},
	"109": {
		"Description": "生存背心",
		"Description_gl": "Secret Arts Staff"
	},
	"110": {
		"Description": "探险外套",
		"Description_gl": "Blessing Staff"
	},
	"111": {
		"Description": "绿叶长衣",
		"Description_gl": "Magic Blade Sigma"
	},
	"112": {
		"Description": "翡翠长袍",
		"Description_gl": "Rune Axe"
	},
	"113": {
		"Description": "翡翠盔",
		"Description_gl": "Flame Lance"
	},
	"114": {
		"Description": "生存头盔",
		"Description_gl": "Scorching Staff"
	},
	"115": {
		"Description": "探险帽",
		"Description_gl": "Swift Jacket"
	},
	"116": {
		"Description": "绿叶头冠",
		"Description_gl": "Devout Coat"
	},
	"117": {
		"Description": "翡翠头冠",
		"Description_gl": "Swift Helmet"
	},
	"118": {
		"Description": "秘法之杖",
		"Description_gl": "Devout Crown"
	},
	"119": {
		"Description": "祝福之杖",
		"Description_gl": "Speed Boots"
	},
	"120": {
		"Description": "强袭魔光剑",
		"Description_gl": "Assault Ring"
	},
	"121": {
		"Description": "符文斧",
		"Description_gl": "Meditation Ring"
	},
	"122": {
		"Description": "烈焰枪",
		"Description_gl": "Truth Pendant"
	},
	"123": {
		"Description": "灼热之杖",
		"Description_gl": "Esoteric Slate"
	},
	"124": {
		"Description": "迅捷外套",
		"Description_gl": "圣象"
	},
	"125": {
		"Description": "虔诚外衣",
		"Description_gl": "Crystal Ball"
	},
	"126": {
		"Description": "迅捷头盔",
		"Description_gl": "Amulet"
	},
	"127": {
		"Description": "虔诚头冠",
		"Description_gl": "Scryer"
	},
	"128": {
		"Description": "增速靴",
		"Description_gl": "Cinquedea"
	},
	"129": {
		"Description": "突击指环",
		"Description_gl": "Emerald Dagger"
	},
	"130": {
		"Description": "冥想指环",
		"Description_gl": "Injunction Sword"
	},
	"131": {
		"Description": "真理吊坠",
		"Description_gl": "Berserker Axe"
	},
	"132": {
		"Description": "秘文石板",
		"Description_gl": "Emerald Hammer"
	},
	"133": {
		"Description": "圣象",
		"Description_gl": "Crystal Hammer"
	},
	"134": {
		"Description": "琉璃宝珠",
		"Description_gl": "Barrier Lance"
	},
	"135": {
		"Description": "护身符",
		"Description_gl": "Burst Staff"
	},
	"136": {
		"Description": "占星球",
		"Description_gl": "Machine Crossbow"
	},
	"137": {
		"Description": "五指短剑",
		"Description_gl": "Crescent Bow"
	},
	"138": {
		"Description": "翡翠短剑",
		"Description_gl": "Holy Steel Armor"
	},
	"139": {
		"Description": "责成剑",
		"Description_gl": "Battle Heat Armor"
	},
	"140": {
		"Description": "狂战斧",
		"Description_gl": "Black Iron Armor"
	},
	"141": {
		"Description": "翡翠之锤",
		"Description_gl": "Oak Jacket"
	},
	"142": {
		"Description": "水晶锤",
		"Description_gl": "Samurai Garb"
	},
	"143": {
		"Description": "结界枪",
		"Description_gl": "Alchemy Robe"
	},
	"144": {
		"Description": "爆裂之杖",
		"Description_gl": "Chameleon Robe"
	},
	"145": {
		"Description": "机械弩",
		"Description_gl": "Horror Helmet"
	},
	"146": {
		"Description": "新月弓",
		"Description_gl": "Diamond Helmet"
	},
	"147": {
		"Description": "圣钢铠",
		"Description_gl": "Berserker Helmet"
	},
	"148": {
		"Description": "战熔铠",
		"Description_gl": "Performer Mask"
	},
	"149": {
		"Description": "黑铁铠",
		"Description_gl": "Oak Crown"
	},
	"150": {
		"Description": "橡树外衣",
		"Description_gl": "Warlock's Hood"
	},
	"151": {
		"Description": "武士服装",
		"Description_gl": "Sage Hat"
	},
	"152": {
		"Description": "炼金长袍",
		"Description_gl": "Galaxy Staff"
	},
	"153": {
		"Description": "变色龙袍",
		"Description_gl": "Angel Staff"
	},
	"154": {
		"Description": "惊悚盔",
		"Description_gl": "Nighthawk"
	},
	"155": {
		"Description": "钻石盔",
		"Description_gl": "Wind Cutter Dagger"
	},
	"156": {
		"Description": "狂战盔",
		"Description_gl": "Frostrend"
	},
	"157": {
		"Description": "艺人面具",
		"Description_gl": "Devil Axe"
	},
	"158": {
		"Description": "橡树头冠",
		"Description_gl": "Broken Star"
	},
	"159": {
		"Description": "术士罩帽",
		"Description_gl": "Last Knight"
	},
	"160": {
		"Description": "贤者法帽",
		"Description_gl": "Hydra's Bow"
	},
	"161": {
		"Description": "群星之杖",
		"Description_gl": "Seal Guardian"
	},
	"162": {
		"Description": "天使之杖",
		"Description_gl": "Peacemaker"
	},
	"163": {
		"Description": "夜鹰",
		"Description_gl": "Goddess's Left Hand"
	},
	"164": {
		"Description": "风斩",
		"Description_gl": "Bloody Melody"
	},
	"165": {
		"Description": "冰霜之刃",
		"Description_gl": "Blue Moon"
	},
	"166": {
		"Description": "恶魔之吻",
		"Description_gl": "Olver's Staff"
	},
	"167": {
		"Description": "碎星",
		"Description_gl": "Purgatory"
	},
	"168": {
		"Description": "最后的骑士",
		"Description_gl": "Aeneas' Armor"
	},
	"169": {
		"Description": "海德拉之弓",
		"Description_gl": "Twilight Armor"
	},
	"170": {
		"Description": "封印守护者",
		"Description_gl": "Assault Suit"
	},
	"171": {
		"Description": "纷争调停者",
		"Description_gl": "Dark Robe"
	},
	"172": {
		"Description": "女神的左手",
		"Description_gl": "Mirror Armor"
	},
	"173": {
		"Description": "血之三弦琴",
		"Description_gl": "Carbon Fiber Armor"
	},
	"174": {
		"Description": "蓝色之月",
		"Description_gl": "Gargoyle Jacket"
	},
	"175": {
		"Description": "奥瓦的手杖",
		"Description_gl": "Goddess Dress"
	},
	"176": {
		"Description": "炼狱",
		"Description_gl": "Galaxy Cloak"
	},
	"177": {
		"Description": "埃尼亚斯之甲",
		"Description_gl": "Death's Robe"
	},
	"178": {
		"Description": "暮色轻甲",
		"Description_gl": "Aeneas' Helmet"
	},
	"179": {
		"Description": "突击猎装",
		"Description_gl": "Twilight Helmet"
	},
	"180": {
		"Description": "暗之法衣",
		"Description_gl": "Assault Headgear"
	},
	"181": {
		"Description": "镜面铠甲",
		"Description_gl": "Dark Crown"
	},
	"182": {
		"Description": "原质之铠",
		"Description_gl": "Reaper Breath"
	},
	"183": {
		"Description": "石像鬼外套",
		"Description_gl": "Carbon Fiber Helm"
	},
	"184": {
		"Description": "女神法衣",
		"Description_gl": "Loki's Mask"
	},
	"185": {
		"Description": "群星斗篷",
		"Description_gl": "Tiara"
	},
	"186": {
		"Description": "死神之衣",
		"Description_gl": "Holy Ring"
	},
	"187": {
		"Description": "埃尼亚斯之盔",
		"Description_gl": "Draupnir"
	},
	"188": {
		"Description": "暮色头盔",
		"Description_gl": "Slayer's Emblem"
	},
	"189": {
		"Description": "突击头饰",
		"Description_gl": "Veil of Light"
	},
	"190": {
		"Description": "暗之法冠",
		"Description_gl": "Star Earring"
	},
	"191": {
		"Description": "死神的呼吸",
		"Description_gl": "Holy Ark"
	},
	"192": {
		"Description": "原质头盔",
		"Description_gl": "True Cross"
	},
	"193": {
		"Description": "洛基的假面",
		"Description_gl": "Holy Grail"
	},
	"194": {
		"Description": "光辉头饰",
		"Description_gl": "Angel Feather"
	},
	"195": {
		"Description": "神圣指环",
		"Description_gl": "Giant Belt"
	},
	"196": {
		"Description": "德罗普尼尔",
		"Description_gl": "Elven Belt"
	},
	"197": {
		"Description": "屠龙勋章",
		"Description_gl": "Lone Star Armlet"
	},
	"198": {
		"Description": "光之面纱",
		"Description_gl": "Judge Talisman"
	},
	"199": {
		"Description": "星之耳坠",
		"Description_gl": "Eye of the Beholder"
	},
	"200": {
		"Description": "圣骨",
		"Description_gl": "Báthory, the Seductress"
	},
	"201": {
		"Description": "真十字架",
		"Description_gl": "Dragonslayer Gram"
	},
	"202": {
		"Description": "圣杯",
		"Description_gl": "Blood Sword Hrunting"
	},
	"203": {
		"Description": "天使之羽",
		"Description_gl": "Throne Guardian"
	},
	"204": {
		"Description": "巨人腰带",
		"Description_gl": "Ragnarok"
	},
	"205": {
		"Description": "精灵腰带",
		"Description_gl": "Oath of Justice"
	},
	"206": {
		"Description": "孤星腕轮",
		"Description_gl": "Mjölnir"
	},
	"207": {
		"Description": "审判魔符",
		"Description_gl": "Cursed Lance"
	},
	"208": {
		"Description": "恐惧魔眼",
		"Description_gl": "Blue Star"
	},
	"209": {
		"Description": "莎拉维尔",
		"Description_gl": "Mistletoe"
	},
	"210": {
		"Description": "屠龙剑格拉姆",
		"Description_gl": "Astaroth"
	},
	"211": {
		"Description": "嗜血剑赫伦汀",
		"Description_gl": "Miracle Staff"
	},
	"212": {
		"Description": "王座守卫",
		"Description_gl": "Ullr's Bow"
	},
	"213": {
		"Description": "拉格纳罗克",
		"Description_gl": "Spirit Griever"
	},
	"214": {
		"Description": "正义誓言",
		"Description_gl": "Gift of Eternal Life"
	},
	"215": {
		"Description": "米约尔尼尔",
		"Description_gl": "Yggdrasil Branch"
	},
	"216": {
		"Description": "诅咒之枪",
		"Description_gl": "Extreme Magic Bow"
	},
	"217": {
		"Description": "蓝色惑星",
		"Description_gl": "Gate of Truth"
	},
	"218": {
		"Description": "寄生树",
		"Description_gl": "Red Moon"
	},
	"219": {
		"Description": "亚斯塔禄",
		"Description_gl": "Gaea's Armor"
	},
	"220": {
		"Description": "奇迹之杖",
		"Description_gl": "Tennyo's Robe"
	},
	"221": {
		"Description": "乌勒尔之弓",
		"Description_gl": "Bloodline Magic Armor"
	},
	"222": {
		"Description": "妖精之叹",
		"Description_gl": "Aeolus' Battle Armor"
	},
	"223": {
		"Description": "永生者的馈赠",
		"Description_gl": "Monkey King's Vest"
	},
	"224": {
		"Description": "世界树的嫩枝",
		"Description_gl": "Demon Lizard Skin"
	},
	"225": {
		"Description": "极限魔弓",
		"Description_gl": "Last Rites"
	},
	"226": {
		"Description": "真理的门扉",
		"Description_gl": "Baldr's White Robe"
	},
	"227": {
		"Description": "红色之月",
		"Description_gl": "Gaea's Helmet"
	},
	"228": {
		"Description": "大地之铠",
		"Description_gl": "Tennyo's Headdress"
	},
	"229": {
		"Description": "天女羽衣",
		"Description_gl": "Chief's Helmet"
	},
	"230": {
		"Description": "血纹魔铠",
		"Description_gl": "Vampire Mask"
	},
	"231": {
		"Description": "风王战甲",
		"Description_gl": "King's Crown"
	},
	"232": {
		"Description": "金刚背心",
		"Description_gl": "Jörmungandr's Eye"
	},
	"233": {
		"Description": "魔蜴外皮",
		"Description_gl": "Njord's Feathered Crown"
	},
	"234": {
		"Description": "最后之服",
		"Description_gl": "Soul Stealer Headdress"
	},
	"235": {
		"Description": "巴德尔的白袍",
		"Description_gl": "Charon"
	},
	"236": {
		"Description": "大地之盔",
		"Description_gl": "Odin's Battle Helm"
	},
	"237": {
		"Description": "天女头饰",
		"Description_gl": "Winged Shin Guards"
	},
	"238": {
		"Description": "领袖之盔",
		"Description_gl": "Divine Boots"
	},
	"239": {
		"Description": "吸血鬼假面",
		"Description_gl": "Elven Ring"
	},
	"240": {
		"Description": "王者之冠",
		"Description_gl": "Goddess Tear"
	},
	"241": {
		"Description": "耶梦加得之眼",
		"Description_gl": "Dimensional Jewel"
	},
	"242": {
		"Description": "尼约德的羽冠",
		"Description_gl": "Overlord Badge"
	},
	"243": {
		"Description": "摄魂法帽",
		"Description_gl": "King Amulet"
	},
	"244": {
		"Description": "冥府渡神",
		"Description_gl": "Blood Pact"
	},
	"245": {
		"Description": "奥丁的宽檐帽",
		"Description_gl": "Thor's Necklace"
	},
	"246": {
		"Description": "神翼护胫",
		"Description_gl": "Spirit Boots"
	},
	"247": {
		"Description": "神行靴",
		"Description_gl": "Vidar's Rose"
	},
	"248": {
		"Description": "精灵石之戒"
	},
	"249": {
		"Description": "女神之泪"
	},
	"250": {
		"Description": "次元宝珠"
	},
	"251": {
		"Description": "霸者徽章"
	},
	"252": {
		"Description": "圣王护符"
	},
	"253": {
		"Description": "血之盟约"
	},
	"254": {
		"Description": "索尔的项链"
	},
	"255": {
		"Description": "妖精的步伐"
	},
	"256": {
		"Description": "兰德维蒂玫瑰"
	},
	"257": {
		"Description": "驯鹿礼帽"
	},
	"258": {
		"Description": "红色小棉袜"
	},
	"259": {
		"Description": "冰锋战甲"
	},
	"260": {
		"Description": "风暴卡路里"
	},
	"261": {
		"Description": "均衡之刃"
	},
	"262": {
		"Description": "苍白之杖"
	},
	"263": {
		"Description": "鸡毛掸"
	},
	"264": {
		"Description": "铸剑者勋章"
	}
}