{
	"1": {
		"Name": "默认",
		"Desc": "默认",
		"Source": "默认",
		"Name_gl": "Default",
		"Desc_gl": "Default",
		"Source_gl": "Default"
	},
	"2": {
		"Name": "骑士头像框",
		"Desc": "艾路萨莉亚大陆的耀眼新星，以骑士之名活跃在新的传说之中。",
		"Source": "购买蔷薇礼包获得",
		"Name_gl": "Knightly Avatar Frame",
		"Desc_gl": "Granted to the rising star of El Sallia, a knight in the new legend.",
		"Source_gl": "Buy a Rose Gift Pack to obtain."
	},
	"3": {
		"Name": "女神雕像头像框",
		"Desc": "获得了光之大神殿与露西莉丝女神的护佑。",
		"Source": "参与光之巡礼活动获得",
		"Name_gl": "Goddess Statue Avatar Frame",
		"Desc_gl": "A blessing received from the Temple of Light.",
		"Source_gl": "Obtained from Path of Light."
	},
	"4": {
		"Name": "神选之王头像框",
		"Desc": "受到光之女神的青睐，由神所钦定的王者。",
		"Source": "参与光之回响活动获得",
		"Name_gl": "Chosen King Avatar Frame",
		"Desc_gl": "Granted to those favored by the Goddess of Light.",
		"Source_gl": "Obtained from Echo of Light."
	},
	"5": {
		"Name": "白银竞技头像框",
		"Desc": "在竞技场中崭露头角的竞争者，拥有巨大的潜力。",
		"Source": "世界竞技场达到白银段位后获得",
		"Name_gl": "Silver Champion Avatar Frame",
		"Desc_gl": "Granted to rising stars with great potential in the arena.",
		"Source_gl": "Obtained upon reaching tier Silver in the world arena."
	},
	"6": {
		"Name": "黄金竞技头像框",
		"Desc": "已经成为竞技场中不可忽视的强者，实力超群。",
		"Source": "世界竞技场达到黄金段位后获得",
		"Name_gl": "Gold Champion Avatar Frame",
		"Desc_gl": "The mark of an unstoppable force in the arena.",
		"Source_gl": "Obtained upon reaching Gold tier in the world arena."
	},
	"7": {
		"Name": "梦幻竞技头像框",
		"Desc": "竞技场的主宰者，凭借卓绝的力量获得了无尽的荣耀。",
		"Source": "世界竞技场达到梦幻段位后获得",
		"Name_gl": "Langrisser Champion Avatar Frame",
		"Desc_gl": "Granted to the overlord of the arena, endowed with endless glory and extraordinary strength.",
		"Source_gl": "Obtained upon reaching Langrisser tier in the world arena."
	},
	"8": {
		"Name": "「L」头像框",
		"Desc": "兰古利萨的印记，先行者的标志。",
		"Source": "参与内测获得",
		"Name_gl": "[L] Avatar Frame",
		"Desc_gl": "Langrisser's mark -- the sign of the chosen one.",
		"Source_gl": "Obtained by joining the beta test."
	},
	"9": {
		"Name": "浮空城头像框",
		"Desc": "帮助重建浮空城的贡献者，获得了安杰丽卡的馈赠。",
		"Source": "通过主线第十三章的成就后获得",
		"Name_gl": "Floating City Avatar Frame",
		"Desc_gl": "Granted to those who rebuilt the Floating City. A gift from Angelica.",
		"Source_gl": "Obtained upon completing the Main Story: Chapter 13 feat."
	},
	"10": {
		"Name": "召唤之手头像框",
		"Desc": "熟悉了时狭之钟的召唤者，结识了许多强力英雄。",
		"Source": "完成收集12个R级英雄的成就获得",
		"Name_gl": "Summoning Sage Avatar Frame",
		"Desc_gl": "The mark of a summoner familiar with the Time Bell, and acquainted with many powerful heroes.",
		"Source_gl": "Obtained upon collecting 12 R heroes."
	},
	"11": {
		"Name": "召唤达人头像框",
		"Desc": "熟练使用时狭之钟的召唤者，结识了许多稀有英雄。",
		"Source": "完成收集12个SR级英雄的成就获得",
		"Name_gl": "Summoning Master Avatar Frame",
		"Desc_gl": "The mark of a summoner who is skilled at using the Time Bell and has recruited many rare heroes.",
		"Source_gl": "Obtained upon collecting 12 SR heroes."
	},
	"12": {
		"Name": "召唤大师头像框",
		"Desc": "对时狭之钟了如指掌的召唤大师，结识了许多传说英雄。",
		"Source": "完成收集8个SSR级英雄的成就获得",
		"Name_gl": "Summoning God Avatar Frame",
		"Desc_gl": "Granted only to those who have mastered the Time Bell and met many legendary heroes.",
		"Source_gl": "Obtained upon collecting 8 SSR heroes."
	},
	"13": {
		"Name": "翠竹游龙头像框",
		"Desc": "遥远云出之国的传说，神秘而优雅。",
		"Source": "参与光之回响活动获得",
		"Name_gl": "Bamboo Dragon Avatar Frame",
		"Desc_gl": "The legend of distant clouds leaving the country is both mysterious and elegant.",
		"Source_gl": "Obtained from Echo of Light."
	},
	"14": {
		"Name": "嗜血魔剑头像框",
		"Desc": "至尊魔剑统御一切，至尊魔剑吞噬一切。",
		"Source": "参与光之回响活动获得",
		"Name_gl": "Alhazard Bloodthirster Portrait",
		"Desc_gl": "The Alhazard will rule all and devour all.",
		"Source_gl": "Obtained from Echo of Light."
	},
	"15": {
		"Name": "血魔之猎头像框",
		"Desc": "夜猎将至，吸血鬼女王为夜色之美而泣。",
		"Source": "参与光之回响活动获得"
	},
	"16": {
		"Name": "万圣奇袭头像框",
		"Desc": "给圣魔晶还是捣蛋？",
		"Source": "参与官方特别活动获取"
	},
	"17": {
		"Name": "攻略小队头像框",
		"Desc": "你们都是猴子请来的救兵吗？",
		"Source": "参与官方特别活动获取"
	},
	"18": {
		"Name": "神魔轮舞头像框",
		"Desc": "当光之子拥抱黑暗，混沌就此诞生。",
		"Source": "参与光之回响活动获得"
	},
	"19": {
		"Name": "圣夜赠物头像框",
		"Desc": "今夜，你是否也许下心愿？",
		"Source": "参与礼物纷飞的季节活动获得"
	},
	"20": {
		"Name": "斗龙勇者头像框",
		"Desc": "通过初级众神试炼的战士，拥有与龙抗衡的力量。",
		"Source": "完成斗龙勇者成就获得"
	},
	"21": {
		"Name": "屠龙英雄头像框",
		"Desc": "通过中级众神试炼的战士，能熟练地应对巨龙之力。",
		"Source": "完成屠龙英雄成就获得"
	},
	"22": {
		"Name": "龙之克星头像框",
		"Desc": "通过高级众神试炼的战士，了解龙的各种弱点并攻克之。",
		"Source": "完成龙之克星成就获得"
	},
	"23": {
		"Name": "避龙专家头像框",
		"Desc": "通过噩梦级众神试炼的战士，龙都会感到恐惧的存在。",
		"Source": "完成避龙专家成就获得"
	},
	"24": {
		"Name": "心灵神殿头像框",
		"Desc": "通过永恒神殿试炼的战士，征服自我内心的光辉英雄。",
		"Source": "完成神殿统御者成就获得"
	},
	"25": {
		"Name": "异型杀手头像框",
		"Desc": "据说在某处，有一位专门歼灭哥布林的红眼青年……",
		"Source": "完成翠玉冒险者成就获得"
	},
	"26": {
		"Name": "导力器头像框",
		"Desc": "导力器折射的是人的能力与心灵，其中的图景因人而异。",
		"Source": "参与光之回响活动获得"
	},
	"27": {
		"Name": "白花之恋头像框",
		"Desc": "跨越时空，恋曲依旧流转。",
		"Source": "参与时空的轨迹FC活动获得"
	},
	"28": {
		"Name": "梦幻之声头像框",
		"Desc": "受邀参与线下活动的贵宾，与您共飨音乐盛宴。",
		"Source": "参与官方特别活动获取"
	},
	"29": {
		"Name": "主播君头像框",
		"Desc": "与大家分享游戏乐趣的主播，将SSR的喜悦传达给世界吧！",
		"Source": "参与官方特别活动获取"
	},
	"30": {
		"Name": "噬身之蛇头像框",
		"Desc": "不详的蛇眼，凝视着外之理的彼岸。",
		"Source": "参与光之回响活动获得"
	},
	"31": {
		"Name": "时空之门头像框",
		"Desc": "蒸汽与技术的伟力，征服大地与天空。",
		"Source": "参与时空的轨迹SC活动获得"
	},
	"32": {
		"Name": "新春纳福头像框",
		"Desc": "辞旧迎新，万物复苏，圣剑之光继续流转不停……",
		"Source": "参与官方特别活动获取"
	},
	"33": {
		"Name": "人造心灵头像框",
		"Desc": "被改造的肉体，保留着光的意识。",
		"Source": "参与光之回响活动获得"
	},
	"34": {
		"Name": "同人大触头像框",
		"Desc": "创作一起来！梦战有你更精彩！",
		"Source": "参与官方特别活动获取"
	},
	"35": {
		"Name": "黑暗王子头像框",
		"Desc": "尊混沌为父，赐予永生与力量……",
		"Source": "参与常暗的契约书活动获取"
	},
	"36": {
		"Name": "巅峰S1头像框",
		"Desc": "在策略与实力的最高战场登上巅峰的证明。S1赛季尊享奖励。",
		"Source": "巅峰竞技场S1限定奖励"
	}
}