{
	"31": {
		"Name": "格尼尔的回忆1",
		"Desc": "格尼尔1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Grenier's Memory 1",
		"Desc_gl": "Grenier 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"32": {
		"Name": "格尼尔的回忆2",
		"Desc": "格尼尔2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Grenier's Memory 2",
		"Desc_gl": "Grenier 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"33": {
		"Name": "格尼尔的回忆3",
		"Desc": "格尼尔3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Grenier's Memory 3",
		"Desc_gl": "Grenier 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"34": {
		"Name": "格尼尔的回忆4",
		"Desc": "格尼尔4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Grenier's Memory 4",
		"Desc_gl": "Grenier 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"35": {
		"Name": "格尼尔的回忆5",
		"Desc": "格尼尔5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Grenier's Memory 5",
		"Desc_gl": "Grenier 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"41": {
		"Name": "艾梅达的回忆1",
		"Desc": "艾梅达1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Almeda's Memory 1",
		"Desc_gl": "Almeda 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"42": {
		"Name": "艾梅达的回忆2",
		"Desc": "艾梅达2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Almeda's Memory 2",
		"Desc_gl": "Almeda 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"43": {
		"Name": "艾梅达的回忆3",
		"Desc": "艾梅达3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Almeda's Memory 3",
		"Desc_gl": "Almeda 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"44": {
		"Name": "艾梅达的回忆4",
		"Desc": "艾梅达4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Almeda's Memory 4",
		"Desc_gl": "Almeda 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"45": {
		"Name": "艾梅达的回忆5",
		"Desc": "艾梅达5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Almeda's Memory 5",
		"Desc_gl": "Almeda 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"51": {
		"Name": "圣地巡礼",
		"Desc": "克丽丝回到了充满回忆的……圣地？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Salrath Pilgrimage",
		"Desc_gl": "Chris returned to the...Holy Land? A place full of memories?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"52": {
		"Name": "弱小者的赠礼",
		"Desc": "面对被诅咒的村民，克丽丝能拯救他们吗…",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Gift of the Weak",
		"Desc_gl": "Can Chris save them, facing the cursed villagers?",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"53": {
		"Name": "劫掠者",
		"Desc": "又有人遭到强盗劫掠！克丽丝绝不能坐视不管。",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Predator",
		"Desc_gl": "More people have been robbed by bandits! Chris can't stand idly by!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"54": {
		"Name": "给雷丁的礼物",
		"Desc": "为了得到送给雷丁的剑，克丽丝义无反顾地进入了妖精的森林……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Present for Ledin",
		"Desc_gl": "In order to get the sword that was given to Ledin, Chris entered the elven forest without hesitation. There's no turning back now...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"55": {
		"Name": "救赎之光",
		"Desc": "菲亚斯借刀杀人的毒计已成……克丽丝又该怎么挽救这一切？",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Light of Redemption",
		"Desc_gl": "Faias has achieved his vicious goal... And how will Chris turn the tables?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"61": {
		"Name": "混沌的记忆",
		"Desc": "利昂有一段记忆需要去追回……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Chaos' Memory",
		"Desc_gl": "Leon has a memory that needs to be recovered...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"62": {
		"Name": "无法战胜的心魔",
		"Desc": "曾经有一个敌人，不断地出现在利昂的面前，是他无法战胜的心魔……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "The Unconquerable Devil Within",
		"Desc_gl": "Once there was an enemy who constantly appeared before Leon. He was an invincible demon...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"63": {
		"Name": "中场休息",
		"Desc": "在混沌中呆的时间太久了，艾梅需要休息一下……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Midfield Rest",
		"Desc_gl": "Having been in the rift for so long, Almeda needed a break...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"64": {
		"Name": "自我之咒",
		"Desc": "如果真有地狱，人一定会面对自己的心魔……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Self-inflicted Curse",
		"Desc_gl": "If there is a hell, we will definitely face our own demons there...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"65": {
		"Name": "合战波赞鲁",
		"Desc": "混沌之中，黑暗王子悄然复活……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Comrade Bozel",
		"Desc_gl": "In the abyss, the Dark Prince quietly resurrects...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"66": {
		"Name": "破碎的王子",
		"Desc": "黑暗王子的灵魂碎片在混沌中依然是巨大的威胁……",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "The Broken Prince",
		"Desc_gl": "The Dark Prince's soul shards are still a huge threat in this chaotic land...",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"67": {
		"Name": "救赎与约定",
		"Desc": "利昂与巴恩哈特，为了尊严背水一战……",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Redemption and Agreement",
		"Desc_gl": "Leon and Bernhardt fight for their dignity...",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"71": {
		"Name": "消逝的希望",
		"Desc": "巴恩哈特自顾自地开始在大陆上游离，而映入他眼中的是……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Vanishing Hope",
		"Desc_gl": "Bernhardt began to wander across the continent, and what he saw was...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"72": {
		"Name": "肆虐的魔物",
		"Desc": "巴恩哈特目睹了魔物的肆虐，心情沉重……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "A Brutal Demon",
		"Desc_gl": "Bernhardt witnessed the wrath of the demons with a heavy heart...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"73": {
		"Name": "无法挥动的剑",
		"Desc": "他去集市买一把剑，却无法称心如意……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "A Sword That Can't Be Swung",
		"Desc_gl": "He went to the bazaar and bought a sword, but he couldn't be satisfied...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"74": {
		"Name": "闪现的往事",
		"Desc": "巴恩哈特想起了自己的佣兵岁月……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Flashback to the Past",
		"Desc_gl": "Bernhardt remembered his mercenary years...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"75": {
		"Name": "骄傲之刃",
		"Desc": "什么东西能唤醒一个帝皇的自尊呢？或许得是昔日的对手吧……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Blade of Pride",
		"Desc_gl": "What could awaken the emperor's faith? Maybe a former opponent...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"76": {
		"Name": "皇帝的新感悟",
		"Desc": "乱战之中，巴恩哈特似乎悟到了什么……",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Emperor's Enlightenment",
		"Desc_gl": "In the abyss, Bernhardt seems to have realized that...",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"77": {
		"Name": "约定之人",
		"Desc": "建立帝国的四位将军，那是巴恩哈特一生的骄傲……",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Appointed One",
		"Desc_gl": "The four generals who built the Empire, that was the pride of Bernhardt's life...",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"81": {
		"Name": "噩梦",
		"Desc": "什么……拉娜小姐、变成了敌人！？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Nightmare",
		"Desc_gl": "What? Miss Lana has become an enemy?!",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"82": {
		"Name": "黑暗的祸首",
		"Desc": "众人进入拉娜小姐的记忆一探究竟，未曾想到的敌人出现了……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Dark Culprit",
		"Desc_gl": "When wanderers entered Miss Lana's memory, an unexpected enemy appeared...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"83": {
		"Name": "笼罩村庄的阴霾",
		"Desc": "整个村庄都陷入了混乱之中，到底是为什么？",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "The Shrouding Haze",
		"Desc_gl": "The whole village is sunk in chaos. Why is that?",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"84": {
		"Name": "光暗的双子",
		"Desc": "一波未平一波又起，而我们的援军也带着希望到来……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Twins of Darkness & Light",
		"Desc_gl": "Enemies kept attacking wave after wave, and our reinforcements came with new hope...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"85": {
		"Name": "被污染的碎片",
		"Desc": "罪魁祸首就在那黑暗污秽的沼泽之中……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Contaminated Shard",
		"Desc_gl": "The culprit hides in the dark and filthy swamp...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"86": {
		"Name": "远在云端的青龙",
		"Desc": "拉娜小姐的心中一直有一位骑士……",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "A Blue Dragon In the Clouds",
		"Desc_gl": "Lana has always kept a certain knight in her heart...",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"87": {
		"Name": "封印之巫女",
		"Desc": "封印邪恶，这就是光与暗之巫女的使命！",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Seal's Miko",
		"Desc_gl": "The fate of the Maiden of Light and Dark Princess is to seal evil!",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"91": {
		"Name": "不可能之人",
		"Desc": "什么……召唤出的、竟然是黑暗王子！？我的天哪！？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Incorrigible",
		"Desc_gl": "What...? The Dark Prince is the one who was summoned? Oh, my goodness!",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"92": {
		"Name": "零星的讲述",
		"Desc": "居然要和黑暗王子坐下来好好聊天……真的不要紧么？",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Sporadic Description",
		"Desc_gl": "Have a talk with the Dark Prince...? Is it really that easy?",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"93": {
		"Name": "圣光的倒影",
		"Desc": "帝国军很自然地把咱们的波赞鲁误认成了守护神大主教……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Holy Light Reflection",
		"Desc_gl": "The Imperial Army naturally mistook Bozel for the Archbishop of the Guardian God...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"94": {
		"Name": "不得已的逃脱",
		"Desc": "等等，为什么你们还要带着黑暗王子大摇大摆地在街上走？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Inevitable Escape",
		"Desc_gl": "Wait, why are you strolling down the street with the Dark Prince?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"95": {
		"Name": "不可预见的危险",
		"Desc": "波赞鲁、黑暗王子这个概念到底是怎么回事？",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Unpredictable Danger",
		"Desc_gl": "What's really going on with Bozel and the Dark Prince?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"96": {
		"Name": "无法掌控之龙",
		"Desc": "召唤魔物！？作死就会死的道理为什么不懂！？",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Uncontainable Dragon",
		"Desc_gl": "Summon a demon? Don't you know you are heading to ruin?",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"97": {
		"Name": "黑暗双生",
		"Desc": "哼，我才是黑暗王子本尊！",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Dual Darkness",
		"Desc_gl": "Well, I am the Dark Prince!",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"101": {
		"Name": "预兆之梦",
		"Desc": "并不是所有的预兆都是好梦。",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Prophetic Dream",
		"Desc_gl": "Not all prophecies are good dreams.",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"102": {
		"Name": "光辉的头饰",
		"Desc": "那个头饰，即是这一支血脉的徽记。",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Glowing Headgear",
		"Desc_gl": "That headgear is the emblem of this bloodline.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"103": {
		"Name": "故人的铠甲",
		"Desc": "雷丁，你要我的铠甲干什么？——兰斯",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Old Friend's Armor",
		"Desc_gl": "Ledin, why do you want my armor? - Lance.",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"104": {
		"Name": "爱人的赠礼",
		"Desc": "嗯？难道克丽丝小姐……之前来过这里么？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Lover's Gift",
		"Desc_gl": "Uh? So, Chris... has been here before?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"105": {
		"Name": "不屈的旧剑",
		"Desc": "别争了，那把剑本来就是在下的佩剑！",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Unyielding Sword",
		"Desc_gl": "Stop arguing, the sword has always been mine!",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"106": {
		"Name": "古帝国的逆袭",
		"Desc": "真正的英雄丝毫不介意第二次手刃昔日的对手。",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Empire's Counterattack",
		"Desc_gl": "A true hero doesn't mind beating his old opponent a second time.",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"107": {
		"Name": "常暗之狭",
		"Desc": "作弊的战斗，是最容易被击败的！",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Dark Ranger",
		"Desc_gl": "A battling cheat is the easiest to defeat!",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"111": {
		"Name": "剑与玫瑰",
		"Desc": "娜姆小姐与兰斯先生竟然大打出手了！？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "The Sword and the Rose",
		"Desc_gl": "Narm and Lance unexpectedly had a big fight!?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"112": {
		"Name": "王之守卫",
		"Desc": "娜姆与兰斯，雷丁与克丽丝……这浓浓的恋爱轻喜剧滋味是闹哪般？",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "The King's Guard",
		"Desc_gl": "Narm and Lance, Ledin and Chris... Are you in the mood for a romantic-comedy?",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"113": {
		"Name": "白发的军师",
		"Desc": "娜姆利用时空裂缝的力量回溯，想找回自己的军师血统……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "White-haired Tactician",
		"Desc_gl": "Narm uses the Time Rift's power to revisit her own military lineage...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"114": {
		"Name": "白发的公主",
		"Desc": "后代？一行人的脑海里突然出现了一个顽皮公主的形象……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "White-haired Princess",
		"Desc_gl": "Descendant? A naughty princess suddenly appears in the heroes' minds.",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"115": {
		"Name": "卡尔萨斯的成立",
		"Desc": "梦回卡尔萨斯国建立的前夜！",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Birth of Kalxath",
		"Desc_gl": "Return to the moment Kalxath was founded!",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"121": {
		"Name": "命运分歧",
		"Desc": "艾尔文的状况出现异常，出现在众人面前的是……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Crossroads of Fate",
		"Desc_gl": "Something happened to Elwin, before everyone he...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"122": {
		"Name": "光的道路",
		"Desc": "艾尔文必须要面对自己的分身，第一位是……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "The Path of Light",
		"Desc_gl": "Elwin has to face his clones. The first one is...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"123": {
		"Name": "逃避的道路",
		"Desc": "艾尔文不曾想过，自己也会放弃那份坚持……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "The Path of Escape",
		"Desc_gl": "Elwin never thought he would stray from his resolve...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"124": {
		"Name": "爱的道路",
		"Desc": "有一位分身，希望所有人都能得到幸福……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Path of Love",
		"Desc_gl": "One of the clones seeks happiness for all people...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"125": {
		"Name": "帝国的道路",
		"Desc": "有一位分身，选择了朝向帝国的道路……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Path of the Empire",
		"Desc_gl": "Another clone has sworn allegiance to the Empire...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"126": {
		"Name": "黑暗的道路",
		"Desc": "即使在此时，艾尔文也无法面对被黑暗笼罩的自己……",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "The Path of Darkness",
		"Desc_gl": "Even now, Elwin can't bear to face the Elwin who's surrounded by darkness...",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"127": {
		"Name": "孤王的道路",
		"Desc": "那最终之人，也是最孤独的艾尔文……",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "The Path of the Lonely King",
		"Desc_gl": "At last, he meets the lonely Elwin...",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"131": {
		"Name": "无法释怀之日",
		"Desc": "海恩的初恋！？真的大丈夫么！？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "An Unforgettable Day",
		"Desc_gl": "Hein's first love?! Is that okay?!",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"132": {
		"Name": "不开心也是一天",
		"Desc": "海恩的失败之怨，连魔物都感受到了！？",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Even Though You're Unhappy, It's Still a Day",
		"Desc_gl": "Suffering the pain of a failed confession, Hein's disappointment can even draw demons to him?!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"133": {
		"Name": "兰色相簿",
		"Desc": "明明是我先来的！",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Blue Photo Album",
		"Desc_gl": "I was first - evidently!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"134": {
		"Name": "女妖之歌",
		"Desc": "失恋中的人容易做出不理智的事情……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Song of a Banshee",
		"Desc_gl": "Men in love are capable of such irrational actions...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"135": {
		"Name": "超时空流浪之诗",
		"Desc": "为了走出阴影就应该让自己的肌♂肉忙起来！",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "A Wandering Poem Beyond Time and Space",
		"Desc_gl": "To emerge from the shadows, you must train your muscles!",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"141": {
		"Name": "我才是主角！",
		"Desc": "从雪莉的视角看整个故事，画风都开始变得荒谬起来……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "I'm the Hero!",
		"Desc_gl": "Looking at the story from Cherie's point of view, things must seem absurd...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"142": {
		"Name": "我家我做主！",
		"Desc": "居然有个大光头在攻击我家！太让我生气了！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "I'm the One In Charge!",
		"Desc_gl": "There's a bald man attacking my house! Blood is boiling in my veins!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"143": {
		"Name": "别烦我老师！",
		"Desc": "阿伦老师是我最喜欢的老人家了！谁也别想伤害他！",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Leave Me Alone!",
		"Desc_gl": "Aaron is my favorite teacher! Nobody's gonna hurt him!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"144": {
		"Name": "有点伤感呢…",
		"Desc": "唔……光头大叔……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "A Little Sad...",
		"Desc_gl": "Erm... Bald man...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"145": {
		"Name": "大陆最难的骑士",
		"Desc": "等等，是……是魔改加强卍解版本的青龙骑士团！？",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Toughest Knight on the Continent",
		"Desc_gl": "Wait, it's the... enhanced version of the Blue Dragon Knights?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"146": {
		"Name": "冒险的终点！",
		"Desc": "看我雪莉大公主打败最终的BOSS！！！",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "The End of the Adventure!",
		"Desc_gl": "I, Princess Cherie, will defeat the final boss!",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"147": {
		"Name": "我是最强勇者！",
		"Desc": "啥玩意……？居然还有番外篇！？",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "I am the Strongest Warrior!",
		"Desc_gl": "What...? There's an extra story?!",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"151": {
		"Name": "圣洁的修女",
		"Desc": "没办法呢，一定要保护大家！",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Holy Sister",
		"Desc_gl": "There is nothing we can do. We must protect everyone!",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"152": {
		"Name": "另一个选择",
		"Desc": "不……这一次、我不再会软弱了！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Another Alternative",
		"Desc_gl": "No... This time, I will no show weakness!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"153": {
		"Name": "最初的伙伴",
		"Desc": "最初的伙伴们……这次，让我来守护你们！",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "First Companion",
		"Desc_gl": "My companions... Now, let me protect you!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"154": {
		"Name": "无法醒来的梦",
		"Desc": "即使是最晦暗的梦中，我依然不是孤身一人……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Everlasting Dream",
		"Desc_gl": "Even in my darkest dreams, I am not alone...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"155": {
		"Name": "光暗的双子",
		"Desc": "姐姐，请让我来帮助你！",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Twins of Darkness & Light",
		"Desc_gl": "Sister, let me help you!",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"156": {
		"Name": "巫女的血统",
		"Desc": "光之女巫的血统……？会见到、我的祖先么？",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Witch's Blood",
		"Desc_gl": "The blood of the Maiden of Light...? Will I see my ancestors?",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"157": {
		"Name": "义无反顾",
		"Desc": "不……我愿把希望……带给所有人！",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "No Turning Back",
		"Desc_gl": "No... I'd like to bring hope... To everyone!",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"161": {
		"Name": "叛徒",
		"Desc": "小镇上的佣兵团，出现了叛徒？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Traitor",
		"Desc_gl": "There's a traitor in the mercenary regiment of the village?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"162": {
		"Name": "佣兵头目",
		"Desc": "这位被视为叛徒的佣兵，其名为吉森……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Mercenary Leader",
		"Desc_gl": "The mercenary, who is supposedly the traitor, is called Giessen...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"163": {
		"Name": "抉择",
		"Desc": "面对袭来的佣兵团和吉森的辩解，真相究竟是……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Tough Choices",
		"Desc_gl": "In the face of the mercenaries' attacks and Gieson's defense, what is the truth...?",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"164": {
		"Name": "魔物显形",
		"Desc": "被击败的佣兵团，居然变成了魔物？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Demon Revelation",
		"Desc_gl": "The defeated mercenary regiment turned into demons?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"165": {
		"Name": "骑士",
		"Desc": "魔物与帝国军，兰斯和吉森究竟能不能逃出这纠结的漩涡？",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Knight",
		"Desc_gl": "Will Lance and Gieson survive against the demons and the Imperial Army?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"171": {
		"Name": "力量的研究",
		"Desc": "埃格贝尔特对这个时代的秘密产生了兴趣……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Power Research",
		"Desc_gl": "Egbert has developed a keen interest in the secrets of this era...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"172": {
		"Name": "狩猎",
		"Desc": "黑魔法的媒介总是你意想不到的东西……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Hunting",
		"Desc_gl": "Dark Magic always travels in unexpected ways...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"173": {
		"Name": "力量的学识",
		"Desc": "埃格贝尔特在沼泽边上开始了魔动炮的首次试验……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Knowledge of Power",
		"Desc_gl": "Egbert begins his first experiment with the Magic Cannon by the swamp...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"174": {
		"Name": "师徒",
		"Desc": "大魔导师总是会有自己的徒弟的……大概吧……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Teachers and Apprentices",
		"Desc_gl": "An Archmage is surrounded by disciples... or not...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"175": {
		"Name": "力量的传承",
		"Desc": "一阵黑影逼近，但埃格贝尔特也早有准备……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Inheritance of Power",
		"Desc_gl": "A shadow approaches, but Egbert does not come unprepared...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"181": {
		"Name": "女王补完计划",
		"Desc": "你们几个小家伙们，尝尝我的鞭子吧！",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "The Queen's Plan",
		"Desc_gl": "Hey, you! Try my whip on for size!",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"182": {
		"Name": "谁都年轻过",
		"Desc": "伊梅尔达开始讲述自己年轻时的故事……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Young Again",
		"Desc_gl": "Imelda tells the story of her youth.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"183": {
		"Name": "屈从",
		"Desc": "与巴恩哈特大帝的相遇？那可不是什么光彩的故事……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Submission",
		"Desc_gl": "A meeting with Emperor Bernhardt? That's not a very glorious story...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"184": {
		"Name": "严苛女王、降临",
		"Desc": "从严治军，从今天开始！女王属性MAX！",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Harsh Queen Cometh",
		"Desc_gl": "Rule the army with an iron fist... from today on! Queen's Stats at MAX LEVEL!",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"185": {
		"Name": "翱翔空海的冰龙",
		"Desc": "冰龙骑士团坚决完成任务！嚯！",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Soaring Water Dragons",
		"Desc_gl": "The Water Dragon Navy is determined to accomplish its mission! Tch!",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"191": {
		"Name": "最强力的海贼",
		"Desc": "利斯塔的海贼团起航了！第一个挑战是……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "The Most Powerful Pirate",
		"Desc_gl": "Lester's pirates set sail! The first challenge is to...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"192": {
		"Name": "魔兽海贼团",
		"Desc": "海上真的什么妖魔鬼怪都有啊！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Demon Beast Pirates",
		"Desc_gl": "There are really all sorts of monsters in the ocean!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"193": {
		"Name": "最英俊的海贼",
		"Desc": "再来多少次都还是会被打败的小杂碎真是讨厌！",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "The Most Handsome Pirate",
		"Desc_gl": "No one likes critters that don't know when they're defeated!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"194": {
		"Name": "海贼迷妹团",
		"Desc": "什么时候我也能有粉丝呢？利斯塔如此想到……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Pirate Fans",
		"Desc_gl": "\"When will I have my first fan?\" Lester thinks to himself...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"195": {
		"Name": "最智慧的海贼",
		"Desc": "说好的郊游心情，已经荡然无存了呢……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Wisest Pirate",
		"Desc_gl": "Where has our picnic gone...?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"201": {
		"Name": "凶恶的第一课",
		"Desc": "流淌魔族的索尼娅，接受到的黑暗教育是什么样的？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Lesson One: Ferocity",
		"Desc_gl": "Sonya has the blood of the Demon Tribe, but what did she learn from the darkness?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"202": {
		"Name": "狡诈的第二课",
		"Desc": "牛头人虽然凶暴……但这次的对手才比较棘手。",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Lesson Two: Cunning",
		"Desc_gl": "The Minotaur was vicious, but the opponent this time can't be underestimated, either.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"203": {
		"Name": "暴虐的第三课",
		"Desc": "为了让索尼娅成为真正的魔族，舍弃多余的感情是必须的。",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Lesson One: Brutality",
		"Desc_gl": "In order to let Sonya become a true demon, all unnecessary emotions must be cast off for good.",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"204": {
		"Name": "梦醒之时",
		"Desc": "从黑王子的阴影中脱出，索尼娅该何去何从？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Awakening",
		"Desc_gl": "Walking out of the shadow of the Dark Prince, where should Sonya go now?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"205": {
		"Name": "人魔之道",
		"Desc": "一边是人，一边是魔……索尼娅抉择的时刻到来……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Way of the Demon",
		"Desc_gl": "Part human, part demon... It's time for Sonya to choose...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"211": {
		"Name": "龙威虎胆",
		"Desc": "坐在火堆旁，听巴尔加斯讲起从前的故事……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Brave And Strong",
		"Desc_gl": "Curled up at the bonfire, you take in Vargas' stories from the past...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"212": {
		"Name": "巡逻",
		"Desc": "巴尔加斯决定带大家去巡逻一遭……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Patrol",
		"Desc_gl": "Vargas decides to take everyone on patrol...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"213": {
		"Name": "义薄云天",
		"Desc": "永不抛弃伙伴，这是巴尔加斯的信条……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Righteous Spirit",
		"Desc_gl": "Never abandon your companions is Vargas' firm principle...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"214": {
		"Name": "寻找之物",
		"Desc": "巴尔加斯好像丢失了重要的东西……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Missing Item",
		"Desc_gl": "Vargas seems to have lost something dear to his heart...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"215": {
		"Name": "铁汉柔情",
		"Desc": "悄悄打开那封信，巴尔加斯最后的篇章……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Soft Inside",
		"Desc_gl": "You open the letter in secret and learn about Vargas' last chapter...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"221": {
		"Name": "杰西卡的回忆1",
		"Desc": "杰西卡1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Jessica's Memory 1",
		"Desc_gl": "Jessica 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"222": {
		"Name": "杰西卡的回忆2",
		"Desc": "杰西卡2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Jessica's Memory 2",
		"Desc_gl": "Jessica 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"223": {
		"Name": "杰西卡的回忆3",
		"Desc": "杰西卡3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Jessica's Memory 3",
		"Desc_gl": "Jessica 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"224": {
		"Name": "杰西卡的回忆4",
		"Desc": "杰西卡4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Jessica's Memory 4",
		"Desc_gl": "Jessica 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"225": {
		"Name": "杰西卡的回忆5",
		"Desc": "杰西卡5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Jessica's Memory 5",
		"Desc_gl": "Jessica 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"231": {
		"Name": "洛加的回忆1",
		"Desc": "洛加1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Rohga's Memory 1",
		"Desc_gl": "Rohga 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"232": {
		"Name": "洛加的回忆2",
		"Desc": "洛加2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Rohga's Memory 2",
		"Desc_gl": "Rohga 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"233": {
		"Name": "洛加的回忆3",
		"Desc": "洛加3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Rohga's Memory 3",
		"Desc_gl": "Rohga 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"234": {
		"Name": "洛加的回忆4",
		"Desc": "洛加4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Rohga's Memory 4",
		"Desc_gl": "Rohga 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"235": {
		"Name": "洛加的回忆5",
		"Desc": "洛加5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Rohga's Memory 5",
		"Desc_gl": "Rohga 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"241": {
		"Name": "斯科特的回忆1",
		"Desc": "斯科特1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Scott's Memory 1",
		"Desc_gl": "Scott 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"242": {
		"Name": "斯科特的回忆2",
		"Desc": "斯科特2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Scott's Memory 2",
		"Desc_gl": "Scott 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"243": {
		"Name": "斯科特的回忆3",
		"Desc": "斯科特3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Scott's Memory 3",
		"Desc_gl": "Scott 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"244": {
		"Name": "斯科特的回忆4",
		"Desc": "斯科特4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Scott's Memory 4",
		"Desc_gl": "Scott 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"245": {
		"Name": "斯科特的回忆5",
		"Desc": "斯科特5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Scott's Memory 5",
		"Desc_gl": "Scott 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"251": {
		"Name": "结局",
		"Desc": "一片混沌之中，亚鲁特缪拉却看到了不可能的温馨景象……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Ending",
		"Desc_gl": "Amidst the chaos, Altemuller witnessed an impossible heart-warming scene...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"252": {
		"Name": "无名的悲怆",
		"Desc": "在烈火与战场中，往日的悔恨、再次被唤醒……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Nameless Grief",
		"Desc_gl": "Surrounded by the flames of war, the remorse of the past was awakened...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"253": {
		"Name": "弑父的王子",
		"Desc": "毒酒与狞笑，交织成心底最痛恨的回忆……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Prince Who Killed His Father",
		"Desc_gl": "Poison and grins are interwoven in the most painful memories...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"254": {
		"Name": "背叛者的原罪",
		"Desc": "在熟悉的景象面前，亚鲁特缪拉的复仇欲渐渐压过理智……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Original Sin of the Betrayer",
		"Desc_gl": "Taking in a familiar scene, Altemuller's desire for revenge gradually crushed his senses...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"255": {
		"Name": "生活在地下",
		"Desc": "波赞鲁，以及他背后那些绝望的人民，其真相究竟是……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Living Underground",
		"Desc_gl": "Bozel, and those hopeless people behind him... What's the truth...?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"256": {
		"Name": "另一个结局",
		"Desc": "黑暗的心已经开始龟裂，亚鲁特缪拉的救赎能否到来？",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Another Ending",
		"Desc_gl": "The dark heart has begun to crack. Will Altemuller's salvation come into fruition?",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"257": {
		"Name": "斩断宿命之刃",
		"Desc": "最后屹立着的，究竟是帝国的元帅，还是疯狂的复仇鬼？",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Destroy the Blade of Destiny",
		"Desc_gl": "Who will be the winner? The Marshal of the Empire or the mad avenger?",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"261": {
		"Name": "大地的试炼",
		"Desc": "斯科特同学，你来干什么？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Trial of the Earth",
		"Desc_gl": "Scott, what are you doing here?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"262": {
		"Name": "珍味的季节",
		"Desc": "……露娜小姐好像暴露了不得了的本质。",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Season of Flavor",
		"Desc_gl": "...I guess Luna has revealed an unbelievable character.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"263": {
		"Name": "海洋的试炼",
		"Desc": "说到大海，就会想起那一个放荡不羁的男子……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Trial of the Sea",
		"Desc_gl": "The sea reminds me of that bohemian man...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"264": {
		"Name": "美食的俘虏",
		"Desc": "什么？那玩意能吃？怎么吃？好吃么？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Devout Foodie",
		"Desc_gl": "What? That's edible? How? Is it good?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"265": {
		"Name": "天空的试炼",
		"Desc": "冠以龙之名的魔法师，在等待着我们的到来……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Trial of the Sky",
		"Desc_gl": "The mage named after the dragons is awaiting our arrival...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"266": {
		"Name": "梦幻的食材",
		"Desc": "为了吃上最极致的料理……我们不会死掉吧！？！？",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Langrisser Food",
		"Desc_gl": "To eat the best food... We're not going to die, are we?",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"267": {
		"Name": "父亲的料理",
		"Desc": "父亲的做的菜，就是童年与家乡的味道……",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Father's Cooking",
		"Desc_gl": "Father's cooking brings me the taste of my youth and home...",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"271": {
		"Name": "森中牛肉馆",
		"Desc": "森林中的牛肉馆？！为什么？！",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Beef House in the Woods",
		"Desc_gl": "A steak house in the forest! How?!",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"272": {
		"Name": "历代的英雄们",
		"Desc": "光之后裔集结！但为什么气氛那么紧张？！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Heroes of All Ages",
		"Desc_gl": "Assemble, Descendants of Light! But why is the atmosphere so tense!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"273": {
		"Name": "史莱姆一家物语",
		"Desc": "你考虑过史莱姆的感受吗！没有！你只想着过关！",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Slime's Family Story",
		"Desc_gl": "Have you ever considered Slime's feelings? Nope! You only care about passing the level!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"274": {
		"Name": "女王与健身房",
		"Desc": "兄贵们的女王……究竟是什么人！",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Queen and the Gym",
		"Desc_gl": "The Aniki Queen... Who on earth is she?!",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"275": {
		"Name": "最强之敌",
		"Desc": "宿敌亚鲁特缪拉的挑战？黑暗在蠢蠢欲动？",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Greatest Enemy",
		"Desc_gl": "A challenge from my archenemy Altemuller? The darkness is on the move?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"276": {
		"Name": "传承之刃",
		"Desc": "跨越千百年的相遇……两把「虎彻」在此碰撞！",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "The Edge of Inheritance",
		"Desc_gl": "An encounter spanning thousands of years... Two [Kotetsus] collide here!",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"277": {
		"Name": "传说的修罗场",
		"Desc": "这一次，迪哈尔特终于明白。帅，也是一种罪……",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Legendary Repair Field",
		"Desc_gl": "Now, Dieharte finally understood that being pretty can also be a flaw...",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"281": {
		"Name": "魔血的少年",
		"Desc": "另一个视角的初次邂逅……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Demon Blood Boy",
		"Desc_gl": "The first encounter from another perspective...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"282": {
		"Name": "魔血的骑士",
		"Desc": "魔剑的意识渐渐侵蚀……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Demon Blood Knight",
		"Desc_gl": "The will of Alhazard is slowly corroding...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"283": {
		"Name": "魔血的刻印",
		"Desc": "刻印已经结成……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Demon Blood Engraving",
		"Desc_gl": "The engraving has been made...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"284": {
		"Name": "魔血的融合",
		"Desc": "魔剑与少女心灵交织……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Demon Blood Fusion",
		"Desc_gl": "Alhazard has connected with the girl's heart...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"285": {
		"Name": "魔血的挽歌",
		"Desc": "被制造的容器能否得到救赎……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Elegy of Demon Blood",
		"Desc_gl": "Can the vessel find its salvation...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"286": {
		"Name": "泽瑞达的回忆6",
		"Desc": "泽瑞达6",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Zerida's Memory 6",
		"Desc_gl": "Zerida 6",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"287": {
		"Name": "泽瑞达的回忆7",
		"Desc": "泽瑞达7",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Zerida's Memory 7",
		"Desc_gl": "Zerida 7",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"291": {
		"Name": "我想长大",
		"Desc": "蒂亚莉丝失去了记忆！而艾梅达提出了一个建议……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "I Want to Grow Up",
		"Desc_gl": "Tiaris lost her memory! But Almeda made a suggestion...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"292": {
		"Name": "自由成长",
		"Desc": "通过认识不同的女性来恢复记忆！最先出现的两人是……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Free Growth",
		"Desc_gl": "Restoring her memory by making the acquaintance of different women! The first two in the line were...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"293": {
		"Name": "选择道路",
		"Desc": "成长以后的蒂亚莉丝会是什么样呢？艾梅达找来的人是……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Choose a Road",
		"Desc_gl": "What will Tiaris look like when she's an adult? The person Almeda summoned is...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"294": {
		"Name": "相夫教子",
		"Desc": "接下来的两位已经心有所属的女性……蒂亚莉丝也会有自己的爱吗？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Good Wife",
		"Desc_gl": "The next two females already have their significant others... Will Tiaris find a love that belongs to only her as well?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"295": {
		"Name": "成熟气质",
		"Desc": "如果少女们都不行的话……那试试成熟女性？",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Mature Character",
		"Desc_gl": "If girls are not up to the task... try mature women?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"296": {
		"Name": "异族丽人",
		"Desc": "蒂亚莉丝受够了！逃开艾梅达「魔爪」的她，遇到的是……",
		"NameNum": "6",
		"Strategy": "",
		"Name_gl": "Foreign Beauty",
		"Desc_gl": "Tiaris has suffered enough! After escaping Almeda's fangs, she encountered...",
		"NameNum_gl": "6",
		"Strategy_gl": ""
	},
	"297": {
		"Name": "不想长大",
		"Desc": "艾拉斯卓的关照带来了意料之外的人……少女的闹剧迎来终章！",
		"NameNum": "7",
		"Strategy": "",
		"Name_gl": "Don't Want to Grow Up",
		"Desc_gl": "Alustriel's care brought an unexpected person to the stage... The girl's farce came to an end!",
		"NameNum_gl": "7",
		"Strategy_gl": ""
	},
	"301": {
		"Name": "机械·魔法",
		"Desc": "啊啦啦？「魔导工程学」？稍微提起点儿兴趣了呢。",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Liffany's Memory 1",
		"Desc_gl": "Liffany 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"302": {
		"Name": "时空·魔法",
		"Desc": "啊啊啊——！不得了了！恶心的兄贵生物出现啦！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Liffany's Memory 2",
		"Desc_gl": "Liffany 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"303": {
		"Name": "黑暗·魔法",
		"Desc": "什么什么什么！？把我的邀请当做挑战了么！？",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Liffany's Memory 3",
		"Desc_gl": "Liffany 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"304": {
		"Name": "混沌·魔法？",
		"Desc": "这股直通混沌深处的力量，到底是怎么回事？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Liffany's Memory 4",
		"Desc_gl": "Liffany 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"305": {
		"Name": "光·魔法",
		"Desc": "能够召唤时空英灵才是最神奇的魔法啊！",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Liffany's Memory 5",
		"Desc_gl": "Liffany 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"311": {
		"Name": "面具后的异族",
		"Desc": "身为露希莉斯圣女的索菲娅，遭到了野蛮人的袭击……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Outsider Behind the Mask",
		"Desc_gl": "Sophia, the Saint of Lushiris, was attacked by barbarians...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"312": {
		"Name": "密林中的异族",
		"Desc": "溃败的西卡族开始惩罚逃兵，而索菲娅并不能见死不救。",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Outsider in the Jungle",
		"Desc_gl": "The defeated Shika began to punish the deserters, and Sophia couldn't watch them die.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"313": {
		"Name": "地面下的异族",
		"Desc": "误会的漩涡越来越深，索菲娅决心涉险了结这一切……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Outsider Underground",
		"Desc_gl": "The problem grew even worse, and Sophia was determined to end it at any cost...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"314": {
		"Name": "暗影里的恐惧",
		"Desc": "暗妖精劫掠的背后，魔物的野心在膨胀……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Fear in the Shadows",
		"Desc_gl": "Behind the plundering of the dark elves, the demons' desire is set to explode...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"315": {
		"Name": "美好的守护者",
		"Desc": "为了彻底封印地底的蜘蛛魔物，这是最后的守卫战了。",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Good Guardian",
		"Desc_gl": "To seal the underground spider demons for good, this was the last will of the guardians...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"321": {
		"Name": "智将之谋",
		"Desc": "智将艾马林克，带领马修一行人赶去拯救村庄……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "The General's Stratagem",
		"Desc_gl": "General Emerick leads Matthew and his party to save the village.",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"322": {
		"Name": "孤村之围",
		"Desc": "一行人到达了目的地，但眼前只有一片狼藉。",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Encircled",
		"Desc_gl": "The heroes arrive at their destination, only to find destruction before them.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"323": {
		"Name": "意外之灾",
		"Desc": "带领幸存者转移的艾马林克，却发现自己身陷囹圄……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Unexpected Disaster",
		"Desc_gl": "Emerick, who led the survivors to safety, finds himself in jail.",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"324": {
		"Name": "逆转之咒",
		"Desc": "睿智的艾马林克，终于看破了其背后的阴谋。",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Debilitating Curse",
		"Desc_gl": "The wise Emerick finally sees through the plot...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"325": {
		"Name": "诡法之末",
		"Desc": "魔物的毒计与智将的谋略，在此刻迎来终结。",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Fiendish Finale",
		"Desc_gl": "The demons' wicked schemes must be thwarted immediately!",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"331": {
		"Name": "心的枷锁",
		"Desc": "芙蕾雅的内心，依旧被悲伤与困惑笼罩着。",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Freya's Memory 1",
		"Desc_gl": "Freya 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"332": {
		"Name": "恐惧的假面",
		"Desc": "在内心的最深处，芙蕾雅依旧对那个人怀有最深刻的恐惧……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Freya's Memory 2",
		"Desc_gl": "Freya 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"333": {
		"Name": "破碎的王城",
		"Desc": "家国破碎，亲手弑父的公主……能否打破心魔？",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Freya's Memory 3",
		"Desc_gl": "Freya 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"334": {
		"Name": "应许的骑士",
		"Desc": "但至少，芙蕾雅依旧有着她的守护骑士。",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Freya's Memory 4",
		"Desc_gl": "Freya 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"335": {
		"Name": "悲伤的决断",
		"Desc": "在最后，这位坚毅的公主，依旧要做出自己的决断……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Freya's Memory 5",
		"Desc_gl": "Freya 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"341": {
		"Name": "追寻剑之道",
		"Desc": "为了追寻剑意而踏上旅程的雾风，在他面前的少年是……",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Pursuit of the Sword",
		"Desc_gl": "Kirikaze, who spent his life in pursuit of sword arts. The boy in front him is...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"342": {
		"Name": "弃剑的老者",
		"Desc": "雾风继续前行，面前的老人却让他意外……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Old Swordsman",
		"Desc_gl": "Kirikaze went on his journey, but the old man in front of him surprised him...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"343": {
		"Name": "剑豪与武士",
		"Desc": "阿伦的改变让雾风震撼，他是否也要选择新的道路呢？",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Swordsman and Warrior",
		"Desc_gl": "Aaron's transformation hit Kirikaze like a ton of bricks. Will he choose a different path?",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"344": {
		"Name": "赠剑的友人",
		"Desc": "再一次，雾风审视他的武器，由友人托付的爱刀「虎彻」。",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Sword Giver",
		"Desc_gl": "Once again, Kirikaze stared at his [Kotetsu], a sword consigned to his care by a friend.",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"345": {
		"Name": "心的传承",
		"Desc": "面对挚友迪哈尔特的后人，剑与心的传承即将迎来决断。",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Inheritance of Love",
		"Desc_gl": "In the face of Dieharte's descendants, the passing of the sword and it's heart is about to be decided.",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"351": {
		"Name": "安杰丽卡的回忆1",
		"Desc": "安杰丽卡1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Angelica's Memory 1",
		"Desc_gl": "Angelica 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"352": {
		"Name": "安杰丽卡的回忆2",
		"Desc": "安杰丽卡2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Angelica's Memory 2",
		"Desc_gl": "Angelica 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"353": {
		"Name": "安杰丽卡的回忆3",
		"Desc": "安杰丽卡3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Angelica's Memory 3",
		"Desc_gl": "Angelica 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"354": {
		"Name": "安杰丽卡的回忆4",
		"Desc": "安杰丽卡4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Angelica's Memory 4",
		"Desc_gl": "Angelica 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"355": {
		"Name": "安杰丽卡的回忆5",
		"Desc": "安杰丽卡5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Angelica's Memory 5",
		"Desc_gl": "Angelica 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"361": {
		"Name": "一号情报站",
		"Desc": "神秘的银狼为了得到更多敌人情报而展开了工作……？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Intelligence Station #1",
		"Desc_gl": "The mysterious Silver Wolf tries to gather more intelligence...",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"362": {
		"Name": "二号情报站",
		"Desc": "银狼情报站的触手，伸向了魔族的地下洞库……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Intelligence Station #2",
		"Desc_gl": "Silver Wolf's intelligence station extends even to the Demon Tribe's underground lair...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"363": {
		"Name": "三号情报站",
		"Desc": "这次情报站的选址是……浮空城内部？",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Intelligence Station #3",
		"Desc_gl": "The location of this intelligence station is... inside the Floating City?",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"364": {
		"Name": "秘密商队！？",
		"Desc": "愈演愈烈的「情报工作」，居然打起了商队的主意？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Secret Caravan?!",
		"Desc_gl": "The intelligence mission intensifies...",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"365": {
		"Name": "时空竞技场",
		"Desc": "银狼的野心真相大白！事情也开始向混乱发展……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Temporal Arena",
		"Desc_gl": "Silver Wolf's ambition becomes clear! Things are beginning to descend into chaos...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"371": {
		"Name": "联谊大作战",
		"Desc": "作为圣兽一族的末裔，古巨拉多年以来饱受孤独之苦。",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Date Battle",
		"Desc_gl": "As the last Sacred Beast, Jugler has been suffering from the pain of loneliness for years.",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"372": {
		"Name": "火热的追求",
		"Desc": "面对寻找真爱的古巨拉，首先上门的追求者是……",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Fiery Pursuit",
		"Desc_gl": "The lonely Jugler's first date is...",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"373": {
		"Name": "水冷的约会",
		"Desc": "火焰女士的闹剧之后，接踵而来的是……海怪？！",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Cool Date",
		"Desc_gl": "After the drama with the Flame Mistress, the next one is a... Sea Monster?!",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"374": {
		"Name": "意外邂逅",
		"Desc": "一次次失败的约会背后……操纵者是？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Unexpected Encounter",
		"Desc_gl": "Who is the mastermind behind the series of failed dates...?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"375": {
		"Name": "珍兽收藏家",
		"Desc": "心灰意冷的古巨拉，没想到还能迎来真爱，只不过……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Exotic Menagerie",
		"Desc_gl": "The disheartened Jugler did not expect to find true love, however...",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"381": {
		"Name": "相遇",
		"Desc": "时狭之钟召唤而来的，是同时承载光与暗的两颗心。",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Gerold & Layla's Memory 1",
		"Desc_gl": "Gerold & Layla 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"382": {
		"Name": "魔影",
		"Desc": "旧日的魔影，是否是黑暗的根源？",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Gerold & Layla's Memory 2",
		"Desc_gl": "Gerold & Layla 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"383": {
		"Name": "铁与血与恨",
		"Desc": "战争，战争从未改变。",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Gerold & Layla's Memory 3",
		"Desc_gl": "Gerold & Layla 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"384": {
		"Name": "痛苦的辜负",
		"Desc": "背叛成为他心中最痛苦的伤痕。",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Gerold & Layla's Memory 4",
		"Desc_gl": "Gerold & Layla 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"385": {
		"Name": "双宿之心",
		"Desc": "一个灵魂分为两面，两颗心融为一体。",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Gerold & Layla's Memory 5",
		"Desc_gl": "Gerold & Layla 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"391": {
		"Name": "恶魔的召唤",
		"Desc": "时狭之钟召唤出了恶魔？！铸剑者大危机!",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Feraquea's Memory 1",
		"Desc_gl": "Feraquea 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"392": {
		"Name": "契约的约束",
		"Desc": "魔高一尺道高一丈，在契约面前魔将也只能乖乖听命……吗？",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Feraquea's Memory 2",
		"Desc_gl": "Feraquea 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"393": {
		"Name": "命令的牵引",
		"Desc": "魔族的力量可能注定会是一把双刃剑吧……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Feraquea's Memory 3",
		"Desc_gl": "Feraquea 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"394": {
		"Name": "变化的魔女",
		"Desc": "被魅魔夺走的艾梅达，也只能借助魔族的力量拯救。",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Feraquea's Memory 4",
		"Desc_gl": "Feraquea 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"395": {
		"Name": "究极的形态",
		"Desc": "身为魔将的自尊让弗拉基亚超越了极限，而百变魔姬在这最后的姿态是……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Feraquea's Memory 5",
		"Desc_gl": "Feraquea 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"401": {
		"Name": "路因的回忆1",
		"Desc": "路因1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Lewin's Memory 1",
		"Desc_gl": "Lewin 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"402": {
		"Name": "路因的回忆2",
		"Desc": "路因2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Lewin's Memory 2",
		"Desc_gl": "Lewin 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"403": {
		"Name": "路因的回忆3",
		"Desc": "路因3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Lewin's Memory 3",
		"Desc_gl": "Lewin 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"404": {
		"Name": "路因的回忆4",
		"Desc": "路因4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Lewin's Memory 4",
		"Desc_gl": "Lewin 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"405": {
		"Name": "路因的回忆5",
		"Desc": "路因5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Lewin's Memory 5",
		"Desc_gl": "Lewin 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"411": {
		"Name": "皮耶鲁的回忆1",
		"Desc": "皮耶鲁1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Pierre's Memory 1",
		"Desc_gl": "Pierre 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"412": {
		"Name": "皮耶鲁的回忆2",
		"Desc": "皮耶鲁2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Pierre's Memory 2",
		"Desc_gl": "Pierre 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"413": {
		"Name": "皮耶鲁的回忆3",
		"Desc": "皮耶鲁3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Pierre's Memory 3",
		"Desc_gl": "Pierre 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"414": {
		"Name": "皮耶鲁的回忆4",
		"Desc": "皮耶鲁4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Pierre's Memory 4",
		"Desc_gl": "Pierre 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"415": {
		"Name": "皮耶鲁的回忆5",
		"Desc": "皮耶鲁5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Pierre's Memory 5",
		"Desc_gl": "Pierre 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"421": {
		"Name": "迪欧斯的回忆1",
		"Desc": "迪欧斯1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Dios' Memory 1",
		"Desc_gl": "Dios 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"422": {
		"Name": "迪欧斯的回忆2",
		"Desc": "迪欧斯2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Dios' Memory 2",
		"Desc_gl": "Dios 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"423": {
		"Name": "迪欧斯的回忆3",
		"Desc": "迪欧斯3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Dios' Memory 3",
		"Desc_gl": "Dios 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"424": {
		"Name": "迪欧斯的回忆4",
		"Desc": "迪欧斯4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Dios' Memory 4",
		"Desc_gl": "Dios 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"425": {
		"Name": "迪欧斯的回忆5",
		"Desc": "迪欧斯5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Dios' Memory 5",
		"Desc_gl": "Dios 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"431": {
		"Name": "安娜的回忆1",
		"Desc": "安娜1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Anna's Memory 1",
		"Desc_gl": "Anna 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"432": {
		"Name": "安娜的回忆2",
		"Desc": "安娜2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Anna's Memory 2",
		"Desc_gl": "Anna 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"433": {
		"Name": "安娜的回忆3",
		"Desc": "安娜3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Anna's Memory 3",
		"Desc_gl": "Anna 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"434": {
		"Name": "安娜的回忆4",
		"Desc": "安娜4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Anna's Memory 4",
		"Desc_gl": "Anna 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"435": {
		"Name": "安娜的回忆5",
		"Desc": "安娜5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Anna's Memory 5",
		"Desc_gl": "Anna 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"441": {
		"Name": "利亚特的回忆1",
		"Desc": "利亚特1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Laird's Memory 1",
		"Desc_gl": "Laird 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"442": {
		"Name": "利亚特的回忆2",
		"Desc": "利亚特2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Laird's Memory 2",
		"Desc_gl": "Laird 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"443": {
		"Name": "利亚特的回忆3",
		"Desc": "利亚特3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Laird's Memory 3",
		"Desc_gl": "Laird 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"444": {
		"Name": "利亚特的回忆4",
		"Desc": "利亚特4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Laird's Memory 4",
		"Desc_gl": "Laird 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"445": {
		"Name": "利亚特的回忆5",
		"Desc": "利亚特5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Laird's Memory 5",
		"Desc_gl": "Laird 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"451": {
		"Name": "基斯的回忆1",
		"Desc": "基斯1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Keith's Memory 1",
		"Desc_gl": "Keith 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"452": {
		"Name": "基斯的回忆2",
		"Desc": "基斯2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Keith's Memory 2",
		"Desc_gl": "Keith 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"453": {
		"Name": "基斯的回忆3",
		"Desc": "基斯3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Keith's Memory 3",
		"Desc_gl": "Keith 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"454": {
		"Name": "基斯的回忆4",
		"Desc": "基斯4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Keith's Memory 4",
		"Desc_gl": "Keith 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"455": {
		"Name": "基斯的回忆5",
		"Desc": "基斯5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Keith's Memory 5",
		"Desc_gl": "Keith 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"461": {
		"Name": "塞莉娅的回忆1",
		"Desc": "塞莉娅1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Celia's Memory 1",
		"Desc_gl": "Celia 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"462": {
		"Name": "塞莉娅的回忆2",
		"Desc": "塞莉娅2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Celia's Memory 2",
		"Desc_gl": "Celia 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"463": {
		"Name": "塞莉娅的回忆3",
		"Desc": "塞莉娅3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Celia's Memory 3",
		"Desc_gl": "Celia 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"464": {
		"Name": "塞莉娅的回忆4",
		"Desc": "塞莉娅4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Celia's Memory 4",
		"Desc_gl": "Celia 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"465": {
		"Name": "塞莉娅的回忆5",
		"Desc": "塞莉娅5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Celia's Memory 5",
		"Desc_gl": "Celia 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"471": {
		"Name": "蕾蒂西亚的回忆1",
		"Desc": "蕾蒂西亚1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Leticia's Memory 1",
		"Desc_gl": "Leticia 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"472": {
		"Name": "蕾蒂西亚的回忆2",
		"Desc": "蕾蒂西亚2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Leticia's Memory 2",
		"Desc_gl": "Leticia 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"473": {
		"Name": "蕾蒂西亚的回忆3",
		"Desc": "蕾蒂西亚3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Leticia's Memory 3",
		"Desc_gl": "Leticia 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"474": {
		"Name": "蕾蒂西亚的回忆4",
		"Desc": "蕾蒂西亚4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Leticia's Memory 4",
		"Desc_gl": "Leticia 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"475": {
		"Name": "蕾蒂西亚的回忆5",
		"Desc": "蕾蒂西亚5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Leticia's Memory 5",
		"Desc_gl": "Leticia 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"481": {
		"Name": "阿伦的回忆1",
		"Desc": "阿伦1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Aaron's Memory 1",
		"Desc_gl": "Aaron 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"482": {
		"Name": "阿伦的回忆2",
		"Desc": "阿伦2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Aaron's Memory 2",
		"Desc_gl": "Aaron 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"483": {
		"Name": "阿伦的回忆3",
		"Desc": "阿伦3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Aaron's Memory 3",
		"Desc_gl": "Aaron 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"484": {
		"Name": "阿伦的回忆4",
		"Desc": "阿伦4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Aaron's Memory 4",
		"Desc_gl": "Aaron 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"485": {
		"Name": "阿伦的回忆5",
		"Desc": "阿伦5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Aaron's Memory 5",
		"Desc_gl": "Aaron 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"491": {
		"Name": "姐妹",
		"Desc": "利古里亚帝国的将军可不只有一点红。",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Sisterhood",
		"Desc_gl": "Things are heating up with the general of the Riguler Empire.",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"492": {
		"Name": "意外伏击",
		"Desc": "为了妹妹的安危，姐姐要挺身而出。",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "The Ambush",
		"Desc_gl": "For the safety of her younger sister, the elder sister needs to bolster her resolve.",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"493": {
		"Name": "步入陷阱",
		"Desc": "虽然明知是陷阱，其后的黑暗依然超乎想象……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "The Set-up",
		"Desc_gl": "Even though it is obviously a trap, the darkness behind it is beyond imagining...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"494": {
		"Name": "混沌中的祈祷",
		"Desc": "一片混沌之中，法娜有脱出的办法吗？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Prayers Among Chaos",
		"Desc_gl": "Stranded in chaos, can Varna find a way out?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"495": {
		"Name": "心中的门扉",
		"Desc": "门的那一边，伴随着魔剑力量而来的，究竟是谁……",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "The Inner Path",
		"Desc_gl": "Coming from the other side of the gate is the one who holds the power of Alhazard... Who is it...?",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"501": {
		"Name": "魔剑泽瑞达1",
		"Desc": "魔剑泽瑞达1",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Demon Blade Zerida 1",
		"Desc_gl": "Demon Blade Zerida 1",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"502": {
		"Name": "魔剑泽瑞达2",
		"Desc": "魔剑泽瑞达2",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Demon Blade Zerida 2",
		"Desc_gl": "Demon Blade Zerida 2",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"503": {
		"Name": "魔剑泽瑞达3",
		"Desc": "魔剑泽瑞达3",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Demon Blade Zerida 3",
		"Desc_gl": "Demon Blade Zerida 3",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"504": {
		"Name": "魔剑泽瑞达4",
		"Desc": "魔剑泽瑞达4",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "Demon Blade Zerida 4",
		"Desc_gl": "Demon Blade Zerida 4",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"505": {
		"Name": "魔剑泽瑞达5",
		"Desc": "魔剑泽瑞达5",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Demon Blade Zerida 5",
		"Desc_gl": "Demon Blade Zerida 5",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"511": {
		"Name": "卡昆西斯的双子",
		"Desc": "用马修的剑进行了玄学召唤……咦，竟然出现了两位美丽的公主！？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Caconsis Twins",
		"Desc_gl": "Matthew uses his sword to summon... Who are these two beautiful princesses?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"512": {
		"Name": "认真大扫除",
		"Desc": "营地真是乱得一团糟，雪露法妮尔公主女仆属性初显露！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Deep Cleanse",
		"Desc_gl": "The camp is a mess, and Shelfaniel's maidservant side is revealed!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"513": {
		"Name": "双子的烦恼",
		"Desc": "吵架就是关系好的证明，一定是这样没错……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Double Trouble",
		"Desc_gl": "A quarrel is proof of a good relationship. This must be true in our case...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"514": {
		"Name": "仁爱的公主",
		"Desc": "朋友，占用你几分钟时间，你听说过「公主联盟」吗？",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Kind Princess",
		"Desc_gl": "Friends, can you spare a few minutes of your time? Have you heard of the Princess Alliance?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"515": {
		"Name": "盗贼山谷之绊",
		"Desc": "曾经许诺过的美好时光，在这个时代一定要遵守诺言",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Bandit Valley",
		"Desc_gl": "The good times we promised... We must make them a reality.",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"521": {
		"Name": "卡昆西斯的双子",
		"Desc": "用马修的剑进行了玄学召唤……咦，竟然出现了两位美丽的公主！？",
		"NameNum": "1",
		"Strategy": "",
		"Name_gl": "Caconsis Twins",
		"Desc_gl": "Matthew uses his sword to summon... Who are these two beautiful princesses?",
		"NameNum_gl": "1",
		"Strategy_gl": ""
	},
	"522": {
		"Name": "羁绊之剑",
		"Desc": "为了午餐的龙虾，武勇的安洁丽娜出击！",
		"NameNum": "2",
		"Strategy": "",
		"Name_gl": "Binding Blade",
		"Desc_gl": "For the sake of a lobster lunch, Angelina enters the fray!",
		"NameNum_gl": "2",
		"Strategy_gl": ""
	},
	"523": {
		"Name": "双子的烦恼",
		"Desc": "吵架就是关系好的证明，一定是这样没错……",
		"NameNum": "3",
		"Strategy": "",
		"Name_gl": "Double Trouble",
		"Desc_gl": "A quarrel is proof of a good relationship. This must be true in our case...",
		"NameNum_gl": "3",
		"Strategy_gl": ""
	},
	"524": {
		"Name": "武勇的公主",
		"Desc": "你说你也是公主对吧，你有没有听说过「公主联盟」……",
		"NameNum": "4",
		"Strategy": "",
		"Name_gl": "The Brave Princess",
		"Desc_gl": "You said you were a princess, right? Have you ever heard of the Princess Alliance?",
		"NameNum_gl": "4",
		"Strategy_gl": ""
	},
	"525": {
		"Name": "盗贼山谷之绊",
		"Desc": "曾经许诺过的美好时光，在这个时代一定要遵守诺言",
		"NameNum": "5",
		"Strategy": "",
		"Name_gl": "Bandit Valley",
		"Desc_gl": "The good times we promised... We must make them a reality.",
		"NameNum_gl": "5",
		"Strategy_gl": ""
	},
	"531": {
		"Name": "黄金闪耀的谋略",
		"Desc": "来到新大陆的兰芳特，展现了他天才般的战术能力。",
		"NameNum": "1",
		"Strategy": ""
	},
	"532": {
		"Name": "比翼的搭档",
		"Desc": "将帅的才能是一方面，副官的优秀与否也是很重要的。",
		"NameNum": "2",
		"Strategy": ""
	},
	"533": {
		"Name": "黑龙的毒计",
		"Desc": "秉持公正之心兰芳特，遇见了与他价值观完全相背的统帅……",
		"NameNum": "3",
		"Strategy": ""
	},
	"534": {
		"Name": "极上的美计",
		"Desc": "与传说中战略天才的对决！兰芳特还能保持不败吗？",
		"NameNum": "4",
		"Strategy": ""
	},
	"535": {
		"Name": "宿敌与挚友",
		"Desc": "最后迎来的是……伊雷斯大陆上的宿敌兼挚友！",
		"NameNum": "5",
		"Strategy": ""
	},
	"541": {
		"Name": "魔物之猎",
		"Desc": "当魔物遇见魔物，解决问题的方式可就不只武力这么简单了。",
		"NameNum": "1",
		"Strategy": ""
	},
	"542": {
		"Name": "少年的友人",
		"Desc": "对于交友之道，妮丝蒂尔有着很高的标准。",
		"NameNum": "2",
		"Strategy": ""
	},
	"543": {
		"Name": "变身轮舞曲",
		"Desc": "马修，你看，我是泽瑞达啊！马修！马修……？",
		"NameNum": "3",
		"Strategy": ""
	},
	"544": {
		"Name": "旧日的阴影",
		"Desc": "魔高一尺，魔王高一丈……？",
		"NameNum": "4",
		"Strategy": ""
	},
	"545": {
		"Name": "心的颜色",
		"Desc": "当脆弱的信任被恶意打破，魔物与人类的共存是否还能维系？",
		"NameNum": "5",
		"Strategy": ""
	},
	"551": {
		"Name": "温泉旅行的回忆",
		"Desc": "在战斗的间歇，兰迪乌斯与女生们的温泉旅行会怎么样呢……",
		"NameNum": "1",
		"Strategy": ""
	},
	"552": {
		"Name": "超名人展示？！",
		"Desc": "在地下的神秘展示，其尽头不出意外的是……",
		"NameNum": "2",
		"Strategy": ""
	},
	"553": {
		"Name": "村民之战",
		"Desc": "兰迪乌斯绝体绝命大危机，而救世主是村民？！",
		"NameNum": "3",
		"Strategy": ""
	},
	"554": {
		"Name": "超时空放浪·异章",
		"Desc": "时空尽头无名的蓝发法师再现……逃出兄贵空间的是谁？！",
		"NameNum": "4",
		"Strategy": ""
	},
	"555": {
		"Name": "紫蝴蝶之诱",
		"Desc": "紫色蝴蝶与魔族之血……跨越种族，缘分的尽头是？",
		"NameNum": "5",
		"Strategy": ""
	},
	"561": {
		"Name": "无法传递的心情",
		"Desc": "蕾伽尔与哥哥的关系……开始出现危机？",
		"NameNum": "1",
		"Strategy": ""
	},
	"562": {
		"Name": "一心同体的姐妹",
		"Desc": "能挑战这般的同步率么？",
		"NameNum": "2",
		"Strategy": ""
	},
	"563": {
		"Name": "兄妹战争？！",
		"Desc": "俗话说，打是亲骂是爱……？",
		"NameNum": "3",
		"Strategy": ""
	},
	"564": {
		"Name": "光暗间的魔影",
		"Desc": "欢笑之间，魔影渐渐逼近身边……",
		"NameNum": "4",
		"Strategy": ""
	},
	"565": {
		"Name": "美救英雄！",
		"Desc": "这一次，轮到我来拯救哥哥了！",
		"NameNum": "5",
		"Strategy": ""
	},
	"571": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"572": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"573": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"574": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"575": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"581": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"582": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"583": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"584": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"585": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"591": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"592": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"593": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"594": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"595": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"601": {
		"Name": "特卖",
		"Desc": "西格玛先生不仅冷峻帅气，还是持家好手……？",
		"NameNum": "1",
		"Strategy": ""
	},
	"602": {
		"Name": "歌唱",
		"Desc": "卡拉OK大流行，而西格玛对此的回忆是？",
		"NameNum": "2",
		"Strategy": ""
	},
	"603": {
		"Name": "街机",
		"Desc": "街机房就是男人的斗技场啊！",
		"NameNum": "3",
		"Strategy": ""
	},
	"604": {
		"Name": "兄女",
		"Desc": "会变装的……可不只是弗拉基亚啊。",
		"NameNum": "4",
		"Strategy": ""
	},
	"605": {
		"Name": "梦幻",
		"Desc": "在黑色梦中，隐藏的预兆是……",
		"NameNum": "5",
		"Strategy": ""
	},
	"611": {
		"Name": "花里的从前",
		"Desc": "最近魔物的活动异常频繁，很多村庄都遭了殃，到底发生了什么……",
		"NameNum": "1",
		"Strategy": ""
	},
	"612": {
		"Name": "即将熄灭的光",
		"Desc": "告诉我你的名字！拉……拉姆达……052。",
		"NameNum": "2",
		"Strategy": ""
	},
	"613": {
		"Name": "失控",
		"Desc": "！？这是……毒烟！？",
		"NameNum": "3",
		"Strategy": ""
	},
	"614": {
		"Name": "绚烂的花与乱舞的魔",
		"Desc": "一定要保护好拉姆达小姐！",
		"NameNum": "4",
		"Strategy": ""
	},
	"615": {
		"Name": "即将复活的传说",
		"Desc": "黑暗……就要来了……",
		"NameNum": "5",
		"Strategy": ""
	},
	"621": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"622": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"623": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"624": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"625": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"631": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"632": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"633": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"634": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"635": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"641": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"642": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"643": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"644": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"645": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"651": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"652": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"653": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"654": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"655": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"661": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"662": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"663": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"664": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"665": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"671": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"672": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"673": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"674": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"675": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"681": {
		"Name": "英雄的回忆1",
		"Desc": "英雄的回忆1",
		"NameNum": "1",
		"Strategy": ""
	},
	"682": {
		"Name": "英雄的回忆2",
		"Desc": "英雄的回忆2",
		"NameNum": "2",
		"Strategy": ""
	},
	"683": {
		"Name": "英雄的回忆3",
		"Desc": "英雄的回忆3",
		"NameNum": "3",
		"Strategy": ""
	},
	"684": {
		"Name": "英雄的回忆4",
		"Desc": "英雄的回忆4",
		"NameNum": "4",
		"Strategy": ""
	},
	"685": {
		"Name": "英雄的回忆5",
		"Desc": "英雄的回忆5",
		"NameNum": "5",
		"Strategy": ""
	},
	"691": {
		"Name": "遥远村庄的惨案",
		"Desc": "约修亚君不愿提起的回忆，这次……就让我来守护他！",
		"NameNum": "1",
		"Strategy": ""
	},
	"692": {
		"Name": "游击士巡逻任务",
		"Desc": "巡逻的任务也要打起精神来哦~！",
		"NameNum": "2",
		"Strategy": ""
	},
	"693": {
		"Name": "爆钓王传说",
		"Desc": "这片鱼塘已经被我承包了！受死吧，海鲜们！",
		"NameNum": "3",
		"Strategy": ""
	},
	"694": {
		"Name": "游击士讨伐任务",
		"Desc": "讨伐命令下达，游击士出击！",
		"NameNum": "4",
		"Strategy": ""
	},
	"695": {
		"Name": "方舟救援战",
		"Desc": "艾丝蒂尔与约修亚被困在了方舟飞艇之上，救援任务火速出击！",
		"NameNum": "5",
		"Strategy": ""
	},
	"701": {
		"Name": "黑沼泽的阴谋",
		"Desc": "那片沼泽被邪恶的巫师占据了，轮到我们出场了么？",
		"NameNum": "1",
		"Strategy": ""
	},
	"702": {
		"Name": "游击士巡逻任务",
		"Desc": "日常巡逻，游击士出发~",
		"NameNum": "2",
		"Strategy": ""
	},
	"703": {
		"Name": "焦虑的骑士",
		"Desc": "传令的骑士遭到了敌人的伏击，帮助他开辟道路吧！",
		"NameNum": "3",
		"Strategy": ""
	},
	"704": {
		"Name": "游击士讨伐任务",
		"Desc": "讨伐任务，速战速决！",
		"NameNum": "4",
		"Strategy": ""
	},
	"705": {
		"Name": "邪灵的宝藏",
		"Desc": "到底是宝藏召唤了恶灵，还是恶灵占据了宝藏？",
		"NameNum": "5",
		"Strategy": ""
	},
	"711": {
		"Name": "能量增幅器",
		"Desc": "安杰丽卡！又是你干的好事！",
		"NameNum": "1",
		"Strategy": ""
	},
	"712": {
		"Name": "歼灭一切",
		"Desc": "面对魔物，完全没有留情的必要！",
		"NameNum": "2",
		"Strategy": ""
	},
	"713": {
		"Name": "原型机大逃亡！",
		"Desc": "嘛……又失败了的说……",
		"NameNum": "3",
		"Strategy": ""
	},
	"714": {
		"Name": "血腥厮杀",
		"Desc": "该死！又是帝国的军队……",
		"NameNum": "4",
		"Strategy": ""
	},
	"715": {
		"Name": "冒牌天神",
		"Desc": "这浓浓的仿制品的感觉是怎么回事……",
		"NameNum": "5",
		"Strategy": ""
	},
	"721": {
		"Name": "流浪武士",
		"Desc": "正义的勇者与流浪的武士，一定是最合拍的伙伴！",
		"NameNum": "1",
		"Strategy": ""
	},
	"722": {
		"Name": "海上魔袭",
		"Desc": "魔物吗？都该被消灭！",
		"NameNum": "2",
		"Strategy": ""
	},
	"723": {
		"Name": "酒馆的战斗",
		"Desc": "不要理那些酒鬼，我们来打一架吧！",
		"NameNum": "3",
		"Strategy": ""
	},
	"724": {
		"Name": "猎杀吸血鬼",
		"Desc": "吸血鬼这种东西，和魔物一样没有存在的必要！",
		"NameNum": "4",
		"Strategy": ""
	},
	"725": {
		"Name": "黑暗骑士",
		"Desc": "你能冲破内心的黑暗吗……",
		"NameNum": "5",
		"Strategy": ""
	},
	"731": {
		"Name": "恶龙咆哮",
		"Desc": "想要成为合格的战士，就要经过战斗的洗礼啊！",
		"NameNum": "1",
		"Strategy": ""
	},
	"732": {
		"Name": "强者的试炼",
		"Desc": "只有试炼才能变强！",
		"NameNum": "2",
		"Strategy": ""
	},
	"733": {
		"Name": "试炼的进阶",
		"Desc": "只有变得更强，才能保护心爱的人！",
		"NameNum": "3",
		"Strategy": ""
	},
	"734": {
		"Name": "绅士的品格",
		"Desc": "对女孩子动手可是绝对不可以的！",
		"NameNum": "4",
		"Strategy": ""
	},
	"735": {
		"Name": "公众人物的烦恼",
		"Desc": "喂喂喂！私生饭给我适可而止啊！",
		"NameNum": "5",
		"Strategy": ""
	},
	"741": {
		"Name": "行商人保卫战",
		"Desc": "商人先生，你到底招惹了什么样的敌人啊？",
		"NameNum": "1",
		"Strategy": ""
	},
	"742": {
		"Name": "游击士巡逻任务",
		"Desc": "巡逻吗？我也会认真完成的！",
		"NameNum": "2",
		"Strategy": ""
	},
	"743": {
		"Name": "邪火山仪式",
		"Desc": "那些邪恶的巫师难道是想让火山喷发么？",
		"NameNum": "3",
		"Strategy": ""
	},
	"744": {
		"Name": "游击士讨伐任务",
		"Desc": "讨伐任务，大家都要平安回来哦！",
		"NameNum": "4",
		"Strategy": ""
	},
	"745": {
		"Name": "大陆最强Coser1",
		"Desc": "扮演英雄的话本来没问题，但是不能扰民哦！",
		"NameNum": "5",
		"Strategy": ""
	}
}