{
	"1001": {
		"Name": "记忆碎片(马修)",
		"Desc": "收集10个可召唤<color=#a52a2aff>「马修」</color>。同时也是马修突破的必备材料。",
		"GetPathDesc": "时空裂缝奖励",
		"Name_gl": "Memory Shard (Matthew)",
		"Desc_gl": "Collect 10 to summon <color=#a52a2aff>Matthew</color>. This material is also required for Matthew's star upgrades.",
		"GetPathDesc_gl": "Time Rift Reward"
	},
	"1003": {
		"Name": "记忆碎片(格尼尔)",
		"Desc": "收集10个可召唤<color=#a52a2aff>「格尼尔」</color>。同时也是格尼尔突破的必备材料。",
		"GetPathDesc": "时空裂缝奖励",
		"Name_gl": "Memory Shard (Grenier)",
		"Desc_gl": "Collect 10 to summon <color=#a52a2aff>Grenier</color>. This material is also required for Grenier's star upgrades.",
		"GetPathDesc_gl": "Time Rift Reward"
	},
	"1004": {
		"Name": "记忆碎片(艾梅达)",
		"Desc": "收集10个可召唤<color=#a52a2aff>「艾梅达」</color>。同时也是艾梅达突破的必备材料。",
		"GetPathDesc": "时空裂缝奖励",
		"Name_gl": "Memory Shard (Almeda)",
		"Desc_gl": "Collect 10 to summon <color=#a52a2aff>Almeda</color>. This material is also required for Almeda's star upgrades.",
		"GetPathDesc_gl": "Time Rift Reward"
	},
	"1005": {
		"Name": "记忆碎片(克丽丝)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「克丽丝」</color>。同时也是克丽丝突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Chris)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Chris</color>. This material is also required for Chris' star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1006": {
		"Name": "记忆碎片(利昂)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「利昂」</color>。同时也是利昂突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Leon)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Leon</color>. This material is also required for Leon's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1007": {
		"Name": "记忆碎片(巴恩哈特)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「巴恩哈特」</color>。同时也是巴恩哈特突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Bernhardt)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Bernhardt</color>. This material is also required for Bernhardt's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1008": {
		"Name": "记忆碎片(拉娜)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「拉娜」</color>。同时也是拉娜突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Lana)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Lana</color>. This material is also required for Lana's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1009": {
		"Name": "记忆碎片(波赞鲁)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「波赞鲁」</color>。同时也是波赞鲁突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Bozel)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Bozel</color>. This material is also required for Bozel's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1010": {
		"Name": "记忆碎片(雷丁)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「雷丁」</color>。同时也是雷丁突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Ledin)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Ledin</color>. This material is also required for Ledin's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1011": {
		"Name": "记忆碎片(娜姆)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「娜姆」</color>。同时也是娜姆突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Narm)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Narm</color>. This material is also required for Narm's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1012": {
		"Name": "记忆碎片(艾尔文)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「艾尔文」</color>。同时也是艾尔文突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Elwin)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Elwin</color>. This material is also required for Elwin's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1013": {
		"Name": "记忆碎片(海恩)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「海恩」</color>。同时也是海恩突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Hein)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Hein</color>. This material is also required for Hein's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1014": {
		"Name": "记忆碎片(雪莉)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「雪莉」</color>。同时也是雪莉突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Cherie)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Cherie</color>. This material is also required for Cherie's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1015": {
		"Name": "记忆碎片(莉亚娜)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「莉亚娜」</color>。同时也是莉亚娜突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Liana's)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Liana</color>. This material is also required for Liana's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1016": {
		"Name": "记忆碎片(兰斯)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「兰斯」</color>。同时也是兰斯突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Lance)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Lance</color>. This material is also required for Lance's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1017": {
		"Name": "记忆碎片(埃格贝尔特)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「埃格贝尔特」</color>。同时也是埃格贝尔特突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Egbert)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Egbert</color>. This material is also required for Egbert's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1018": {
		"Name": "记忆碎片(伊梅尔达)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「伊梅尔达」</color>。同时也是伊梅尔达突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Imelda)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Imelda</color>. This material is also required for Imelda's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1019": {
		"Name": "记忆碎片(利斯塔)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「利斯塔」</color>。同时也是利斯塔突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Lester)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Lester</color>. This material is also required for Lester's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1020": {
		"Name": "记忆碎片(索尼娅)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「索尼娅」</color>。同时也是索尼娅突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Sonya)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Sonya</color>. This material is also required for Sonya's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1021": {
		"Name": "记忆碎片(巴尔加斯)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「巴尔加斯」</color>。同时也是巴尔加斯突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Vargas)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Vargas</color>. This material is also required for Vargas' star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1022": {
		"Name": "记忆碎片(杰西卡)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「杰西卡」</color>。同时也是杰西卡突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Jessica)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Jessica</color>. This material is also required for Jessica's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1023": {
		"Name": "记忆碎片(洛加)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「洛加」</color>。同时也是洛加突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Rohga)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Rohga</color>. This material is also required for Rohga's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1024": {
		"Name": "记忆碎片(斯科特)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「斯科特」</color>。同时也是斯科特突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Scott)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Scott</color>. This material is also required for Scott's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1025": {
		"Name": "记忆碎片(亚鲁特缪拉)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「亚鲁特缪拉」</color>。同时也是亚鲁特缪拉突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Altemuller)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Altemuller</color>. This material is also required for Altemuller's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1026": {
		"Name": "记忆碎片(露娜)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「露娜」</color>。同时也是露娜突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Luna)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Luna</color>. This material is also required for Luna's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1027": {
		"Name": "记忆碎片(迪哈尔特)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「迪哈尔特」</color>。同时也是迪哈尔特突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Dieharte)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Dieharte</color>. This material is also required for Dieharte's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1028": {
		"Name": "记忆碎片(泽瑞达)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「泽瑞达」</color>。同时也是泽瑞达突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Zerida)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Alhazard</color>. This material is also required for Zerida's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1029": {
		"Name": "记忆碎片(蒂亚莉丝)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「蒂亚莉丝」</color>。同时也是蒂亚莉丝突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Tiaris)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Tiaris</color>. This material is also required for Tiaris's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1030": {
		"Name": "记忆碎片(莉法妮)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「莉法妮」</color>。同时也是莉法妮突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Liffany)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Liffany</color>. This material is also required for Liffany's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1031": {
		"Name": "记忆碎片(索菲亚)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「索菲亚」</color>。同时也是索菲亚突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Sophia)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Sophia</color>. This material is also required for Sophia's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1032": {
		"Name": "记忆碎片(艾马林克)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「艾马林克」</color>。同时也是艾马林克突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Emerick)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Emerick</color>. This material is also required for Emerick's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1033": {
		"Name": "记忆碎片(芙蕾雅)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「芙蕾雅」</color>。同时也是芙蕾雅突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Freya)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Freya</color>. This material is also required for Freya's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1034": {
		"Name": "记忆碎片(雾风)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「雾风」</color>。同时也是雾风突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Kirikaze)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Kirikaze</color>. This material is also required for Kirikaze's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1035": {
		"Name": "记忆碎片(安杰丽卡)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「安杰丽卡」</color>。同时也是安杰丽卡突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Angelica)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Angelica</color>. This material is also required for Angelica's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1036": {
		"Name": "记忆碎片(银狼)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「银狼」</color>。同时也是银狼突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Silver Wolf)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Silver Wolf</color>. This material is also required for Silver Wolf's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1037": {
		"Name": "记忆碎片(古巨拉)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「古巨拉」</color>。同时也是古巨拉突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Jugler)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>[Jugler]</color>. This material is also required for Jugler's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1038": {
		"Name": "记忆碎片(杰利奥鲁&蕾拉)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「杰利奥鲁&蕾拉」</color>。同时也是杰利奥鲁&蕾拉突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Gerold & Layla)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>[Gerold & Layla]</color>. This material is also required for Gerold & Layla's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1039": {
		"Name": "记忆碎片(弗拉基亚)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「弗拉基亚」</color>。同时也是弗拉基亚突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Feraquea)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Feraquea</color>. This material is also required for Feraquea's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1040": {
		"Name": "记忆碎片(路因)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「路因」</color>。同时也是路因突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Lewin)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Lewin</color>. This material is also required for Lewin's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1041": {
		"Name": "记忆碎片(皮耶鲁)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「皮耶鲁」</color>。同时也是皮耶鲁突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Pierre)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Pierre</color>. This material is also required for Pierre's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1042": {
		"Name": "记忆碎片(迪欧斯)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「迪欧斯」</color>。同时也是迪欧斯突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Dios)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Dios</color>. This material is also required for Dios' star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1043": {
		"Name": "记忆碎片(安娜)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「安娜」</color>。同时也是安娜突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Anna)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Anna</color>. This material is also required for Anna's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1044": {
		"Name": "记忆碎片(利亚特)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「利亚特」</color>。同时也是利亚特突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Laird)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Laird</color>. This material is also required for Laird's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1045": {
		"Name": "记忆碎片(基斯)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「基斯」</color>。同时也是基斯突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Keith)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Keith</color>. This material is also required for Keith's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1046": {
		"Name": "记忆碎片(塞莉娅)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「塞莉娅」</color>。同时也是塞莉娅突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Celia)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Celia</color>. This material is also required for Celia's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1047": {
		"Name": "记忆碎片(蕾蒂西亚)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「蕾蒂西亚」</color>。同时也是蕾蒂西亚突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Leticia)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Leticia</color>. It's also a necessary material for Leticia's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1048": {
		"Name": "记忆碎片(阿伦)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「阿伦」</color>。同时也是阿伦突破的必备材料。",
		"GetPathDesc": "友情召唤、英雄召唤",
		"Name_gl": "Memory Shard (Aaron)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Aaron</color>. This material is also required for Aaron's star upgrades.",
		"GetPathDesc_gl": "Friendship Summon, Hero Summon"
	},
	"1049": {
		"Name": "记忆碎片(法娜)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「法娜」</color>。同时也是法娜突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Varna)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Varna</color>. This material is also required for Varna's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1050": {
		"Name": "记忆碎片(魔剑泽瑞达)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「魔剑泽瑞达」</color>。同时也是泽瑞达突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Zerida)",
		"Desc_gl": "Collect 30 to summon <color=#a52a2aff>Demon Zerida</color>. This material is also required for Zerida's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1051": {
		"Name": "记忆碎片(雪露法妮尔)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「雪露法妮尔」</color>。同时也是雪露法妮尔突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Shelfaniel)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Shelfaniel</color>. This material is also required for Shelfaniel's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1052": {
		"Name": "记忆碎片(安洁丽娜)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「安洁丽娜」</color>。同时也是安洁丽娜突破的必备材料。",
		"GetPathDesc": "英雄召唤",
		"Name_gl": "Memory Shard (Angelina)",
		"Desc_gl": "Collect 60 to summon <color=#a52a2aff>Angelina</color>. This material is also required for Angelina's star upgrades.",
		"GetPathDesc_gl": "Hero Summon"
	},
	"1053": {
		"Name": "记忆碎片(兰芳特)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「兰芳特」</color>。同时也是兰芳特突破的必备材料。",
		"GetPathDesc": "英雄召唤"
	},
	"1054": {
		"Name": "记忆碎片(妮丝蒂尔)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「妮丝蒂尔」</color>。同时也是妮斯蒂尔突破的必备材料。",
		"GetPathDesc": "英雄召唤"
	},
	"1055": {
		"Name": "记忆碎片(兰迪乌斯)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「兰迪乌斯」</color>。同时也是兰迪乌斯突破的必备材料。",
		"GetPathDesc": "英雄召唤"
	},
	"1056": {
		"Name": "记忆碎片(蕾伽尔)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「蕾伽尔」</color>。同时也是蕾伽尔突破的必备材料。",
		"GetPathDesc": "英雄召唤"
	},
	"1057": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1058": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1059": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1060": {
		"Name": "记忆碎片(西格玛)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「西格玛」</color>。同时也是西格玛突破的必备材料。",
		"GetPathDesc": "英雄召唤"
	},
	"1061": {
		"Name": "记忆碎片(拉姆达)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「拉姆达」</color>。同时也是拉姆达突破的必备材料。",
		"GetPathDesc": "英雄召唤"
	},
	"1062": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1063": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1064": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1065": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1066": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1067": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1068": {
		"Name": "记忆碎片A",
		"Desc": "记忆碎片A",
		"GetPathDesc": "英雄召唤"
	},
	"1069": {
		"Name": "记忆碎片(艾丝蒂尔)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「艾丝蒂尔」</color>。同时也是艾丝蒂尔突破的必备材料。",
		"GetPathDesc": "限时英雄召唤"
	},
	"1070": {
		"Name": "记忆碎片(约修亚)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「约修亚」</color>。同时也是约修亚突破的必备材料。",
		"GetPathDesc": "限时英雄召唤"
	},
	"1071": {
		"Name": "记忆碎片(玲)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「玲」</color>。同时也是玲突破的必备材料。",
		"GetPathDesc": "限时英雄召唤"
	},
	"1072": {
		"Name": "记忆碎片(莱恩哈特)",
		"Desc": "收集60个可召唤<color=#a52a2aff>「莱恩哈特」</color>。同时也是莱恩哈特突破的必备材料。",
		"GetPathDesc": "限时英雄召唤"
	},
	"1073": {
		"Name": "记忆碎片(奥利维尔)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「奥利维尔」</color>。同时也是奥利维尔突破的必备材料。",
		"GetPathDesc": "限时活动获取"
	},
	"1074": {
		"Name": "记忆碎片(科洛丝)",
		"Desc": "收集30个可召唤<color=#a52a2aff>「科洛丝」</color>。同时也是科洛丝突破的必备材料。",
		"GetPathDesc": "限时活动获取"
	},
	"2000": {
		"Name": "哥布林小偷",
		"Desc": "干掉他就能夺取金币！\n<color=#a52a2aff>天哪！你手里那个金灿灿的是什么！？</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Goblin Thief",
		"Desc_gl": "Take him down to get Gold!\n<color=#a52a2aff>Good Lord! What are those golden things in your hand!? </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"2001": {
		"Name": "哥布林大盗",
		"Desc": "偷了不少钱的家伙，可恶！\n<color=#a52a2aff>你的财宝，我收下了！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Goblin Bandit Lord",
		"Desc_gl": "That guy stole a lot of money, damn it!\n<color=#a52a2aff>Your treasure, it's all mine now! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"2002": {
		"Name": "哥布林神偷",
		"Desc": "巨能偷的家伙，抓住他！\n<color=#a52a2aff>我可是个完美主义的怪盗！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Goblin Thief Lord",
		"Desc_gl": "That guy is a thief, catch him!\n<color=#a52a2aff>I'm a perfectionist thief! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"2003": {
		"Name": "哥布林皇帝",
		"Desc": "盗宝之王，全大陆通缉中！\n<color=#a52a2aff>天下所有的财富，都是我的！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Goblin Emperor",
		"Desc_gl": "This pirate king is wanted throughout the continent!\n<color=#a52a2aff>All the wealth in the world is mine! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3002": {
		"Name": "初级经验药剂",
		"Desc": "给英雄使用的魔力药剂，可增加<color=#a52a2aff>50点英雄经验</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic EXP Potion",
		"Desc_gl": "This magic potion grants heroes <color=#a52a2aff>50 EXP</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3003": {
		"Name": "中级经验药剂",
		"Desc": "给英雄使用的魔力药剂，可增加<color=#a52a2aff>400点英雄经验</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special EXP Potion",
		"Desc_gl": "This magic potion grants heroes <color=#a52a2aff>400 EXP</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3004": {
		"Name": "高级经验药剂",
		"Desc": "给英雄使用的魔力药剂，可增加<color=#a52a2aff>3200点英雄经验</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare EXP Potion",
		"Desc_gl": "This magic potion grants heroes <color=#a52a2aff>3,200 EXP</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3005": {
		"Name": "特级经验药剂",
		"Desc": "给英雄使用的魔力药剂，可增加<color=#a52a2aff>25000点英雄经验</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic EXP Potion",
		"Desc_gl": "This magic potion grants heroes <color=#a52a2aff>25,000 EXP</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3006": {
		"Name": "金币包",
		"Desc": "装有1000金币的包裹。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Coin Pack",
		"Desc_gl": "A package of 1,000 Gold.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3007": {
		"Name": "圣魔晶",
		"Desc": "拥有神圣力量的晶体，可用来开启时空裂缝召唤英雄。\n获取途径：<color=#DC143C>活动</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Trinity Crystal",
		"Desc_gl": "Crystals with divine power, used to open the Time Rift and summon heroes.\nObtained From: <color=#DC143C>Events</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3009": {
		"Name": "魔导石",
		"Desc": "可增加转职路线的神奇道具。可通过<color=#DC143C>商店</color>获取",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rune Stone",
		"Desc_gl": "A mysterious item that allows you to undertake class upgrades. Available through the <color=#DC143C>Store</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3010": {
		"Name": "随机羁绊道具",
		"Desc": "可随机获得羁绊相关的道具",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random Bond Item",
		"Desc_gl": "Grants Bond related items.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3011": {
		"Name": "随机练兵场道具",
		"Desc": "可随机获练兵场相关的道具",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random Training Field Item",
		"Desc_gl": "Grants battlefield related items.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3012": {
		"Name": "旅团许可证",
		"Desc": "购买之后玩家就可以创建旅团了，一张华丽的许可证明",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Guild License",
		"Desc_gl": "Guild Charter. You can create a Guild after purchasing it!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3013": {
		"Name": "魔导石晶片",
		"Desc": "收集20个晶片可以合成一个魔导石。可通过<color=#DC143C>超时空试炼</color>获取",
		"GetPathDesc": "暂无获取途径"
	},
	"3099": {
		"Name": "玩家经验",
		"Desc": "使用后可增加100点玩家经验",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Player EXP",
		"Desc_gl": "Adds 100 player EXP after use.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3100": {
		"Name": "破碎的宝石",
		"Desc": "储存了美好回忆的宝石，使用后可增加<color=#a52a2aff>100点英雄亲密度</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Shattered Jewel",
		"Desc_gl": "Gems with precious memories. Adds <color=#a52a2aff>100 Hero Intimacy points</color> after use.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3101": {
		"Name": "完整的宝石",
		"Desc": "储存了美好回忆的宝石，使用后可增加<color=#a52a2aff>400点英雄亲密度</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Complete Jewel",
		"Desc_gl": "Gems with precious memories. Adds <color=#a52a2aff>400 Hero Intimacy points</color> after use.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3102": {
		"Name": "明亮的宝石",
		"Desc": "储存了美好回忆的宝石，使用后可增加<color=#a52a2aff>1600点英雄亲密度</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Bright Gem",
		"Desc_gl": "Gems with precious memories. Adds <color=#a52a2aff>1,600 Hero Intimacy points</color> after use.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3103": {
		"Name": "无暇的宝石",
		"Desc": "储存了美好回忆的宝石，使用后可增加<color=#a52a2aff>3000点英雄亲密度</color>。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Pristine Jewel",
		"Desc_gl": "Gems with precious memories. Adds <color=#a52a2aff>3,000 Hero Intimacy points</color> after use.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3104": {
		"Name": "蜂蜜苹果",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>一天一个保持健康！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Sweet Apple",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Once a day to keep the doctor away! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3105": {
		"Name": "花饰头绳",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>送你花花！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower Headband",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Flowers for you! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3106": {
		"Name": "倔强面包",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>横扫饥饿好吃不贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Croissant",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>It is not difficult to eradicate famine! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3107": {
		"Name": "帅气的披风",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>中二指数爆表！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Dashing Cloak",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Secondary index burst meter! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3108": {
		"Name": "磨刀油",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>剑士与枪兵英雄常用品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Smithing Oil",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Daily products for Swordsmen and lancers! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3109": {
		"Name": "坚固的缰绳",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>骑乘系英雄常用品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Sturdy Reins",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Daily products for riders! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3110": {
		"Name": "黑色斗篷",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>游侠与盗贼系英雄常用品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Black Cape",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Daily products for rangers and thieves! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3111": {
		"Name": "秘法卷轴",
		"Desc": "使用后可增加50点英雄亲密度，<color=#a52a2aff>魔法系英雄常用品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Secret Scroll",
		"Desc_gl": "Adds 50 Hero Intimacy points after use. <color=#a52a2aff>Daily products for magic Heroes! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3112": {
		"Name": "茶杯蛋糕",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>减肥什么的吃完再说！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Cupcake",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>Weight loss and whatnot, let's talk about that after eating! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3113": {
		"Name": "精致布偶",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>有了一个就想要一套！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Delicate Puppet",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>One is never enough! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3114": {
		"Name": "红酒佳人",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>请勿酒后驾驶狮鹫！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Red Wine Beauty",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>Don't ride griffins after drinking! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3115": {
		"Name": "美女画像",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>禁止私下传阅！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Portrait of a Beauty",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>Not for private perusal! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3116": {
		"Name": "指挥笔记",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>剑士与枪兵英雄必备品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Tactical Notes",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>A must-have for Swordsmen and lancers! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3117": {
		"Name": "特级宠物饲料",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>骑乘系英雄必备品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Horse Feed",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>A must-have for swordsmen and lancer Heroes! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3118": {
		"Name": "雕花匕首",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>游侠与盗贼系英雄必备品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Intricate Dagger",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>A must-have for rangers and thieves! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3119": {
		"Name": "魔力方块",
		"Desc": "使用后可增加200点英雄亲密度，<color=#a52a2aff>魔法系英雄必备品。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Magic Block",
		"Desc_gl": "Adds 200 Hero Intimacy points after use. <color=#a52a2aff>A must-have for magic Heroes! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3120": {
		"Name": "海鲜大餐",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>难道是龙虾魔做的！？</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seafood Feast",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>The lobster did it! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3121": {
		"Name": "珍珠项链",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>珍珠代表我的心！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Pearl Necklace",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>Pearls represent my heart! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3122": {
		"Name": "特供牛排",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>另加十元升级为豪华套餐！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Filet Mignon",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>Just 10 more and you'll get a luxury set!</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3123": {
		"Name": "战争挂饰",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>大概是几百年前的战争吧！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Medal of Honor",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>That's a battle from hundreds of years ago! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3124": {
		"Name": "伟人传记",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>谁都喜欢读自己的故事！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Biography of Great Men",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>Everyone likes to read stories about themselves! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3125": {
		"Name": "精致马铠",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>骑乘系英雄大好物！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Exquisite Barding",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>Daily products for riders! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3126": {
		"Name": "高清镜片",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>游侠与盗贼系英雄大好物！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Magic Mirror",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>Super items for rangers and thieves! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3127": {
		"Name": "神秘雕像",
		"Desc": "使用后可增加800点英雄亲密度，<color=#a52a2aff>魔法系英雄大好物！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Mysterious Statue",
		"Desc_gl": "Adds 800 Hero Intimacy points after use. <color=#a52a2aff>Super items for magic heroes! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3128": {
		"Name": "雪莉的黏土人",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>粉丝特供款！绝赞发售中！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Cherie Figurine",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>Especially for fans! Special sale! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3129": {
		"Name": "黑猫",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>小肉垫的触感！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Black Cat",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>A touch the paw! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3130": {
		"Name": "白猫",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>毛绒绒的手感！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "White Cat",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>The feel of velvet! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3131": {
		"Name": "高级打光油",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>用完之后倍亮！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Bronzing Oil",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>Twice as bright after use! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3132": {
		"Name": "地球仪",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>我们的征途是星辰大海！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Globe",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>Our journey is a sea of stars! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3133": {
		"Name": "《最新neta周刊》",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>时刻掌握最新neta！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Newtype Weekly",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>Keep up with the latest Neta! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3134": {
		"Name": "《我的妹妹不可能那么可爱》",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>绝赞的轻小说！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "My Little Sister Can't Be This Cute",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>An excellent light novel! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3135": {
		"Name": "黑色水晶球",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>噢噢噢哦，力量涌出来了！</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Black Crystal Ball",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>Oh, the power comes out! </color>Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3136": {
		"Name": "《骨兽喂养手册》",
		"Desc": "使用后可增加1500点英雄亲密度，<color=#a52a2aff>乖哟~快快长大~</color>某个英雄的偏爱之物",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Bone Dino Feeding Manual",
		"Desc_gl": "Adds 1,500 Hero Intimacy points after use. <color=#a52a2aff>Be good... grow up fast</color> Someone's favorite.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3200": {
		"Name": "朴实心灵之钥",
		"Desc": "解开心灵枷锁的钥匙，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Simple Heart Key",
		"Desc_gl": "A key to unlock the shackles of the mind. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3201": {
		"Name": "纯净心灵之钥",
		"Desc": "解开心灵枷锁的钥匙，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Pure Heart Key",
		"Desc_gl": "A key to unlock the shackles of the mind. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3202": {
		"Name": "闪耀心灵之钥",
		"Desc": "解开心灵枷锁的钥匙，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Blazing Heart Key",
		"Desc_gl": "A key to unlock the shackles of the mind. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3203": {
		"Name": "华彩心灵之钥",
		"Desc": "解开心灵枷锁的钥匙，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Exploding Heart Key",
		"Desc_gl": "A key to unlock the shackles of the mind. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3204": {
		"Name": "善念之种",
		"Desc": "孕育善念的种子，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seed of Goodness",
		"Desc_gl": "A seed breeding good will. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3205": {
		"Name": "慎思之种",
		"Desc": "充满思索的种子，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seed of Deliberation",
		"Desc_gl": "A seed filled with thoughts. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3206": {
		"Name": "智识之种",
		"Desc": "启蒙知识的种子，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seed of Intelligence",
		"Desc_gl": "A seed giving birth to knowledge. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3207": {
		"Name": "狂热之种",
		"Desc": "热情洋溢的种子，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seed of Zeal",
		"Desc_gl": "A seed full of passion. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3208": {
		"Name": "生机之种",
		"Desc": "生机蓬勃的种子，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seed of Vitality",
		"Desc_gl": "A seed bursting with vigor. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3209": {
		"Name": "迷情之种",
		"Desc": "情愫萌芽的种子，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Seed of Obsession",
		"Desc_gl": "A seed with sprouting affection. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3210": {
		"Name": "希冀之心",
		"Desc": "充满希冀的心灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "A Heart of Hope",
		"Desc_gl": "A soul filled with hope. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3211": {
		"Name": "期待之心",
		"Desc": "满怀期待的心灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "A Heart of Expectation",
		"Desc_gl": "A soul imbued with expectation. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3212": {
		"Name": "祈祷之心",
		"Desc": "虔诚祈祷的心灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "A Heart of Invocation",
		"Desc_gl": "A pious soul. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3213": {
		"Name": "盼望之心",
		"Desc": "殷切盼望的心灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "A Heart of Longing",
		"Desc_gl": "A soul of eager longing. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3214": {
		"Name": "祝福之心",
		"Desc": "衷心祝福的心灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "A Heart of Luck",
		"Desc_gl": "A soul of heart-felt blessings. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3215": {
		"Name": "许愿之心",
		"Desc": "默默许愿的心灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "A Heart of Promise",
		"Desc_gl": "A soul full of silent wishes. Used to strengthen <color=#a52a2aff>Bond Power</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3216": {
		"Name": "日冕之花",
		"Desc": "向阳而生的花朵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower of Corona",
		"Desc_gl": "A flower growing under the sun. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3217": {
		"Name": "月芒之花",
		"Desc": "向月而生的花朵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower of Moonlight",
		"Desc_gl": "A flower growing under the moon. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3218": {
		"Name": "冬雪之花",
		"Desc": "冬日绽放的花朵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower of Winter",
		"Desc_gl": "A flower blooming in winter. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3219": {
		"Name": "夏暑之花",
		"Desc": "夏日绽放的花朵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower of Summer",
		"Desc_gl": "A flower blooming in summer. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3220": {
		"Name": "秋实之花",
		"Desc": "秋日绽放的花朵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower of Autumn",
		"Desc_gl": "A flower blooming in autumn. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3221": {
		"Name": "春晓之花",
		"Desc": "春日绽放的花朵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Flower of Spring",
		"Desc_gl": "A flower blooming in spring. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3222": {
		"Name": "理想羽毛",
		"Desc": "理想纷飞的羽毛，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Feather of Dream",
		"Desc_gl": "A feather filled with fantastic dreams. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3223": {
		"Name": "冥识羽毛",
		"Desc": "冥思沉淀的羽毛，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Feather of Meditation",
		"Desc_gl": "A feather evoking profound meditation. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3224": {
		"Name": "知识羽毛",
		"Desc": "知识积累的羽毛，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Feather of Knowledge",
		"Desc_gl": "A feather of rich knowledge. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3225": {
		"Name": "热忱羽毛",
		"Desc": "热忱激荡的羽毛，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Feather of Passion",
		"Desc_gl": "A feather full of sparkling passion. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3226": {
		"Name": "活力羽毛",
		"Desc": "活力四射的羽毛，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Feather of Vigor",
		"Desc_gl": "A feather spreading extreme vitality. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3227": {
		"Name": "恋慕羽毛",
		"Desc": "恋慕涌动的羽毛，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Feather of Admiration",
		"Desc_gl": "A feather exerting deep admiration. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3228": {
		"Name": "辉光精灵",
		"Desc": "辉光缠绕的精灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elf of Radiance",
		"Desc_gl": "An elf surrounded by radiance. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3229": {
		"Name": "幻影精灵",
		"Desc": "幻影扑朔的精灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elf of Phantoms",
		"Desc_gl": "An elf moving like a phantom. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3230": {
		"Name": "幔雾精灵",
		"Desc": "幔雾弥漫的精灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elf of Mist",
		"Desc_gl": "An elf appearing in mist. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3231": {
		"Name": "永火精灵",
		"Desc": "永火燃烧的精灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elf of Flame",
		"Desc_gl": "An elf burning in flames. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3232": {
		"Name": "瀚力精灵",
		"Desc": "瀚力加护的精灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elf of Surge",
		"Desc_gl": "An elf protecting its might. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3233": {
		"Name": "爱心精灵",
		"Desc": "爱心永存的精灵，用于强化<color=#a52a2aff>羁绊之力</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elf of Kindness",
		"Desc_gl": "An elf possessing a kind heart. Used to strengthen <color=#a52a2aff>Bond Power</color>.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3234": {
		"Name": "源铸之火",
		"Desc": "热忱心灵的具象化，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3235": {
		"Name": "源铸之魄",
		"Desc": "知慧心灵的具象化，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3236": {
		"Name": "源铸之翼",
		"Desc": "自由心灵的具象化，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3237": {
		"Name": "源铸之砂",
		"Desc": "坚定心灵的具象化，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3238": {
		"Name": "灵魂之火",
		"Desc": "灵魂深处的狂热精神，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3239": {
		"Name": "灵魂之魄",
		"Desc": "灵魂深处的理智信念，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3240": {
		"Name": "灵魂之翼",
		"Desc": "灵魂深处的自由追求，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3241": {
		"Name": "灵魂之砂",
		"Desc": "灵魂深处的不屈斗志，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3242": {
		"Name": "超然之火",
		"Desc": "超越恐惧而存在的热忱，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3243": {
		"Name": "超然之魄",
		"Desc": "超越疯狂而存在的理智，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3244": {
		"Name": "超然之翼",
		"Desc": "超越枷锁而存在的自由，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3245": {
		"Name": "超然之砂",
		"Desc": "超越软弱而存在的坚韧，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3246": {
		"Name": "超然之心",
		"Desc": "超越肉体而存在的心灵，用于强化<color=#a52a2aff>心之羁绊</color>",
		"GetPathDesc": "暂无获取途径"
	},
	"3500": {
		"Name": "R附魔卷轴礼包",
		"Desc": "内含8张R级附魔卷轴",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "R Enchant Scroll Pack",
		"Desc_gl": "Contains 8 R Enchant Scrolls.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3501": {
		"Name": "SR附魔卷轴礼包",
		"Desc": "内含4张SR级附魔卷轴",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SR Enchant Scroll Pack",
		"Desc_gl": "Contains 4 SR Enchant Scrolls.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3502": {
		"Name": "SSR附魔卷轴礼包",
		"Desc": "内含10张SSR级附魔卷轴",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SSR Enchant Scroll Pack",
		"Desc_gl": "Contains 10 SSR Enchant Scrolls.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3503": {
		"Name": "兄贵♂大汗堡",
		"Desc": "使用后可以获得50点体力值，<color=#a52a2aff>超值可乐薯条套餐同捆发售中。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Bro's Big Burger",
		"Desc_gl": "Get 50 Stamina points after use. <color=#a52a2aff>Sold with coke and fries. </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3504": {
		"Name": "时之砂",
		"Desc": "【传说的异章】活动积分，累计到指定数值可获得对应的积分奖励。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Sand of Time",
		"Desc_gl": "[Chapters of Legend] event points. Accumulate a certain amount to earn rewards!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"3505": {
		"Name": "蓝色薄荷",
		"Desc": "「礼物纷飞的季节」兑换道具，<color=#a52a2aff>冬日清凉。</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3506": {
		"Name": "黄色糖人",
		"Desc": "「礼物纷飞的季节」兑换道具，<color=#a52a2aff>一口一个。</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3507": {
		"Name": "绿色可可",
		"Desc": "「礼物纷飞的季节」兑换道具，<color=#a52a2aff>入口即化。</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3508": {
		"Name": "红色蛋糕",
		"Desc": "「礼物纷飞的季节」兑换道具，<color=#a52a2aff>甜蜜夹心。</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3509": {
		"Name": "CP点",
		"Desc": "活动期间内，通过消耗「CP点」 ，可以将特定的英雄碎片兑换为等量的伴侣英雄碎片！",
		"GetPathDesc": "暂无获取途径"
	},
	"3510": {
		"Name": "巧克力",
		"Desc": "活动限时道具，可用于兑换甜蜜的惊喜活动奖励。",
		"GetPathDesc": "甜蜜的惊喜活动掉落"
	},
	"3511": {
		"Name": "小齿轮",
		"Desc": "「时空的轨迹SC」兑换道具，<color=#a52a2aff>一个齿轮改变世界，多了就无所谓了。</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3512": {
		"Name": "螺丝钉",
		"Desc": "「时空的轨迹SC」兑换道具，<color=#a52a2aff>拧进去容易拧出来难。</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3513": {
		"Name": "真空管",
		"Desc": "「时空的轨迹SC」兑换道具，<color=#a52a2aff>这科技水平真的没超纲吗？</color>",
		"GetPathDesc": "秘境限时活动"
	},
	"3514": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛冠军奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3515": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛亚军奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3516": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛4强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3517": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛8强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3518": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛16强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3519": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛32强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3520": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛64强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3521": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛128强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3522": {
		"Name": "神秘大奖",
		"Desc": "巅峰淘汰赛256强奖励",
		"GetPathDesc": "暂无获取途径"
	},
	"3523": {
		"Name": "魔剑的余波",
		"Desc": "至暗的能量波动，「魔剑的余波」活动兑换道具",
		"GetPathDesc": "限时活动获取"
	},
	"3524": {
		"Name": "永暗的孤火",
		"Desc": "永不熄灭的黑暗之火，到底是做什么用的呢……",
		"GetPathDesc": "限时活动获取"
	},
	"4000": {
		"Name": "友情券",
		"Desc": "用于友情召唤的卡券，可召唤出普通的英雄和装备。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Friendship Voucher",
		"Desc_gl": "A voucher used for friendship summons. Can summon normal heroes and equipment.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4001": {
		"Name": "圣魔券",
		"Desc": "用于圣魔晶召唤的卡券，可召唤出高稀有度的英雄和装备。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Trinity Voucher",
		"Desc_gl": "A voucher used for Trinity Crystal summons. Can summon rare heroes and equipment.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4002": {
		"Name": "活动卡券",
		"Desc": "用于活动召唤的卡券，活动的限定品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Event Voucher",
		"Desc_gl": "A voucher used for event summons. Limited to this event.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4003": {
		"Name": "固定宝箱",
		"Desc": "固定宝箱",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Fixed Chest",
		"Desc_gl": "Fixed Chest",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4004": {
		"Name": "随机宝箱",
		"Desc": "随机宝箱",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random Chest",
		"Desc_gl": "Random Chest",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4006": {
		"Name": "教练好感度材料",
		"Desc": "教练好感度材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Friendship Material",
		"Desc_gl": "Friendship Material",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4007": {
		"Name": "训练器械材料",
		"Desc": "训练器械材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Training Equipment Material",
		"Desc_gl": "Training Equipment Material",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4008": {
		"Name": "扫荡通行证",
		"Desc": "快速扫荡关卡的必备道具。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Sweep Clearance",
		"Desc_gl": "An item required for quick sweeps.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4009": {
		"Name": "宝藏钥匙",
		"Desc": "开启盗贼藏宝关卡的必备钥匙。\n<color=#a52a2aff>想得到我的宝藏么？来拿吧！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Treasure Key",
		"Desc_gl": "A key to open hidden treasure.\n<color=#a52a2aff>Want my treasure? Come and get it! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4010": {
		"Name": "羁绊之地入场券",
		"Desc": "打开羁绊之地关卡的必备道具。\n获取途径：<color=#DC143C>时空裂缝</color>",
		"Icon": "",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Bonding Realm Voucher",
		"Desc_gl": "An item required to unlock a Bonding Realm stage.\nObtained From: <color=#DC143C>Time Rift</color>",
		"Icon_gl": "",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4011": {
		"Name": "英雄训练屋入场券",
		"Desc": "打开英雄训练屋关卡的必备道具。\n获取途径：<color=#DC143C>时空裂缝</color>",
		"Icon": "",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Hero Training Voucher",
		"Desc_gl": "An item required to unlock a Hero Training stage.\nObtained From: <color=#DC143C>Time Rift</color>",
		"Icon_gl": "",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4012": {
		"Name": "SR饰品礼盒",
		"Desc": "立刻获得一个SR饰品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SR Accessory Gift Box",
		"Desc_gl": "Get an SR accessory now!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4013": {
		"Name": "SSR饰品礼盒",
		"Desc": "立刻获得一个SSR饰品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SSR Accessory Gift Box",
		"Desc_gl": "Get an SSR accessory now!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4014": {
		"Name": "随机饰品礼盒",
		"Desc": "随机获得一个至少为SR的饰品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random Accessory Gift Box",
		"Desc_gl": "Get a random SR or above accessory!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4015": {
		"Name": "大扫除包",
		"Desc": "获得20个扫荡通行证",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Cleaning Pack",
		"Desc_gl": "Get 20 sweep clearances!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4016": {
		"Name": "随机SR饰品",
		"Desc": "随机获得一个SR的饰品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random SR Accessory",
		"Desc_gl": "Get a random SR accessory!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4017": {
		"Name": "随机SSR饰品",
		"Desc": "随机获得一个SSR的饰品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random SSR Accessory",
		"Desc_gl": "Get a random SSR accessory!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4018": {
		"Name": "SR武器",
		"Desc": "随机获得一件SR的武器",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SR Weapon",
		"Desc_gl": "Get a random SR weapon!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4019": {
		"Name": "SR防具",
		"Desc": "随机获得一件SR的防具",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SR Armor",
		"Desc_gl": "Get random SR armor!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4020": {
		"Name": "SR头饰",
		"Desc": "随机获得一件SR的头饰",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SR Headgear",
		"Desc_gl": "Get random SR headgear!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4021": {
		"Name": "SSR武器",
		"Desc": "随机获得一件SSR的武器",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SSR Weapon",
		"Desc_gl": "Get a random SSR weapon!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4022": {
		"Name": "SSR防具",
		"Desc": "随机获得一件SSR的防具",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SSR Armor",
		"Desc_gl": "Get random SSR armor!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4023": {
		"Name": "SSR头饰",
		"Desc": "随机获得一件SSR的头饰",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SSR Headgear",
		"Desc_gl": "Get random SSR headgear!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4024": {
		"Name": "SSR饰品",
		"Desc": "随机获得一件SSR的饰品",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "SSR Accessory",
		"Desc_gl": "Get a random SSR accessory!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4025": {
		"Name": "随机SR装备包",
		"Desc": "随机获得一件SR的装备",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random SR Equipment Pack",
		"Desc_gl": "Get a random SR equipment item!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4026": {
		"Name": "随机SSR装备包",
		"Desc": "随机获得一件SSR的装备",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Random SSR Equipment Pack",
		"Desc_gl": "Get a random SSR equipment item!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4501": {
		"Name": "中级附魔可选礼包",
		"Desc": "打开后可以任选一种中级附魔",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Enchantment Pack",
		"Desc_gl": "Buy One Special Enchant!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4502": {
		"Name": "高级附魔可选礼包",
		"Desc": "打开后可以任选一种高级附魔",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Enchant Gift Pack",
		"Desc_gl": "Buy One Rare Enchant",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4503": {
		"Name": "基础职业材料",
		"Desc": "打开后可以任选一种基础职业材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Class Materials",
		"Desc_gl": "Purchase an optional basic class material.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4504": {
		"Name": "35级职业材料",
		"Desc": "打开后可以任选一种35级职业材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Lv.35 Class Materials",
		"Desc_gl": "Purchase an optional Lv. 35 class material.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4505": {
		"Name": "40级职业材料",
		"Desc": "打开后可以任选一种40级职业材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Lv.40 Class Materials",
		"Desc_gl": "Purchase an optional Lv. 40 class material.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4506": {
		"Name": "45级职业材料",
		"Desc": "打开后可以任选一种45级职业材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Lv.45 Class Materials",
		"Desc_gl": "Purchase an optional Lv. 45 class material.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4507": {
		"Name": "50级职业材料",
		"Desc": "打开后可以任选一种50级职业材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Lv.50 Class Materials",
		"Desc_gl": "Purchase an optional Lv. 50 class material.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4508": {
		"Name": "55级职业材料",
		"Desc": "打开后可以任选一种55级职业材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Lv.55 Class Materials",
		"Desc_gl": "Purchase an optional Lv. 55 class material.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4509": {
		"Name": "初级符文合集",
		"Desc": "打开后可以任选一种初级符文",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Rune Collection",
		"Desc_gl": "Purchase an optional Basic Rune.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4510": {
		"Name": "中级符文合集",
		"Desc": "打开后可以任选一种中级符文",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Rune Collection",
		"Desc_gl": "Purchase an optional Special Rune.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4511": {
		"Name": "高级符文合集",
		"Desc": "打开后可以任选一种高级符文",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Rune Collection",
		"Desc_gl": "Purchase an optional Rare Rune.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4512": {
		"Name": "特级符文合集",
		"Desc": "打开后可以任选一种特级符文",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Rune Collection",
		"Desc_gl": "Purchase an optional Epic Rune.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4513": {
		"Name": "4选2皮肤礼包",
		"Desc": "从4款皮肤中任选2款获得",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Pick 2 from 4 Skin Gift Pack",
		"Desc_gl": "Acquired from selecting 2 skins from the 4 available.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"4514": {
		"Name": "4选2皮肤礼包",
		"Desc": "从4款皮肤中任选2款获得",
		"GetPathDesc": "暂无获取途径"
	},
	"4515": {
		"Name": "羁绊之种",
		"Desc": "可选任意一种羁绊之种",
		"GetPathDesc": "暂无获取途径"
	},
	"4516": {
		"Name": "羁绊之花",
		"Desc": "可选任意一种羁绊之花",
		"GetPathDesc": "暂无获取途径"
	},
	"4517": {
		"Name": "羁绊之羽",
		"Desc": "可选任意一种羁绊之羽",
		"GetPathDesc": "暂无获取途径"
	},
	"4518": {
		"Name": "羁绊之心",
		"Desc": "可选任意一种羁绊之心",
		"GetPathDesc": "暂无获取途径"
	},
	"4519": {
		"Name": "4选2皮肤礼包",
		"Desc": "从4款皮肤中任选2款获得",
		"GetPathDesc": "参与【光之回响】获取"
	},
	"4520": {
		"Name": "4选2皮肤礼包",
		"Desc": "从4款皮肤中任选2款获得",
		"GetPathDesc": "参与【光之回响】获取"
	},
	"4521": {
		"Name": "6选1皮肤礼包",
		"Desc": "从6款皮肤中任选1款获得",
		"GetPathDesc": "参与【揭示的哲学】获取"
	},
	"4522": {
		"Name": "4选2皮肤礼包",
		"Desc": "从4款皮肤中任选2款获得",
		"GetPathDesc": "参与【光之回响】获取"
	},
	"4523": {
		"Name": "6选1皮肤礼包",
		"Desc": "从6款皮肤中任选1款获得",
		"GetPathDesc": "参与【揭示的哲学】获取"
	},
	"4524": {
		"Name": "6选2皮肤礼包",
		"Desc": "从6款皮肤中任选2款获得",
		"GetPathDesc": "参与【光之回响】获取"
	},
	"4525": {
		"Name": "羁绊之心",
		"Desc": "可选任意一种羁绊之心",
		"GetPathDesc": "暂无获取途径"
	},
	"5000": {
		"Name": "蔷薇礼包",
		"Desc": "永久限购1次的超值礼包。<color=#a52a2aff>曾经有一个礼包我没有珍惜……</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rose Gift Pack",
		"Desc_gl": "Super Gift Pack limited to one purchase only. <color=#a52a2aff>Once I had a Gift Pack, but I lost it... </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5001": {
		"Name": "魔导石礼包",
		"Desc": "永久限购1次的魔导石礼包，<color=#a52a2aff>转职必备大包！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rune Stone Gift Pack",
		"Desc_gl": "Rune Stone Gift Pack, only available once.<color=#a52a2aff> Necessary for class upgrades! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5002": {
		"Name": "超值皮肤礼包",
		"Desc": "包含皮肤券、圣魔晶、圣魔券的超值礼包。<color=#a52a2aff>时装换季大促销！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Super Skin Gift Pack",
		"Desc_gl": "Super Gift Pack including Skin Vouchers, Trinity Crystals, and Trinity Vouchers. <color=#a52a2aff>New Season! Big fashion sale! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5003": {
		"Name": "每日优惠礼包",
		"Desc": "每日限购1次的圣魔晶礼包。<color=#a52a2aff>来个全家桶吧！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Daily Discount Gift Pack",
		"Desc_gl": "Trinity Crystal Gift Pack. Only once per day. <color=#a52a2aff>A whole family bar! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5004": {
		"Name": "每日召唤礼包",
		"Desc": "每日限购1次的召唤超值礼包。<color=#a52a2aff>我的回合！献出两个祭品进行召唤！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Daily Summon Gift Pack",
		"Desc_gl": "Super Summon Gift Pack. Only once per day. <color=#a52a2aff>My turn! Present two sacrifices to summon! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5005": {
		"Name": "皮肤券礼包",
		"Desc": "皮肤券优惠礼包。<color=#a52a2aff>这件衣服很适合你！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Skin Voucher Gift Pack",
		"Desc_gl": "Skin Voucher Discount Gift Pack. <color=#a52a2aff>That really suits you! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5006": {
		"Name": "兄贵邀请函",
		"Desc": "凭借该邀请函，可以参与「秘境-兄贵健身房」。\n获取途径：<color=#DC143C>任务</color>",
		"GetPathDesc": "每日任务领取",
		"Name_gl": "Aniki's Invitation",
		"Desc_gl": "With this invitation, you can join the Secret Realm: Aniki's Gym.\nObtained From: <color=#DC143C>Missions</color>.",
		"GetPathDesc_gl": "Claim Daily Missions"
	},
	"5007": {
		"Name": "女神挑战券",
		"Desc": "凭借该挑战券，可以参与「秘境-女神的试炼」。\n获取途径：<color=#DC143C>任务</color>",
		"GetPathDesc": "每日任务领取",
		"Name_gl": "Goddess Trial Voucher",
		"Desc_gl": "With this challenge voucher, you can join the Secret Realm: Goddess Trial.\nObtained From: <color=#DC143C>Missions</color>.",
		"GetPathDesc_gl": "Claim Daily Missions"
	},
	"5008": {
		"Name": "武器符文·初级",
		"Desc": "初级的符文，武器突破的必备材料。",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Weapon Rune",
		"Desc_gl": "Basic rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5009": {
		"Name": "武器符文·中级",
		"Desc": "中级的符文，武器突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Weapon Rune",
		"Desc_gl": "Special rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5010": {
		"Name": "武器符文·高级",
		"Desc": "高级的符文，武器突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Weapon Rune",
		"Desc_gl": "Rare rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5011": {
		"Name": "武器符文·特级",
		"Desc": "特级的符文，武器突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Weapon Rune",
		"Desc_gl": "Epic rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5012": {
		"Name": "防具符文·初级",
		"Desc": "初级的符文，防具突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Armor Rune",
		"Desc_gl": "Basic rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5013": {
		"Name": "防具符文·中级",
		"Desc": "中级的符文，防具突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Armor Rune",
		"Desc_gl": "Special rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5014": {
		"Name": "防具符文·高级",
		"Desc": "高级的符文，防具突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Armor Rune",
		"Desc_gl": "Rare rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5015": {
		"Name": "防具符文·特级",
		"Desc": "特级的符文，防具突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Armor Rune",
		"Desc_gl": "Epic rune required for weapon star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5016": {
		"Name": "头饰符文·初级",
		"Desc": "初级的符文，头饰突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Headgear Rune",
		"Desc_gl": "Basic rune required for headgear star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5017": {
		"Name": "头饰符文·中级",
		"Desc": "中级的符文，头饰突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Headgear Rune",
		"Desc_gl": "Special rune required for headgear star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5018": {
		"Name": "头饰符文·高级",
		"Desc": "高级的符文，头饰突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Headgear Rune",
		"Desc_gl": "Rare rune required for headgear star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5019": {
		"Name": "头饰符文·特级",
		"Desc": "特级的符文，头饰突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Headgear Rune",
		"Desc_gl": "Epic rune required for headgear star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5020": {
		"Name": "饰品符文·初级",
		"Desc": "初级的符文，饰品突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Accessory Rune",
		"Desc_gl": "Basic rune required for accessory star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5021": {
		"Name": "饰品符文·中级",
		"Desc": "中级的符文，饰品突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Accessory Rune",
		"Desc_gl": "Special rune required for accessory star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5022": {
		"Name": "饰品符文·高级",
		"Desc": "高级的符文，饰品突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Accessory Rune",
		"Desc_gl": "Rare rune required for accessory star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"5023": {
		"Name": "饰品符文·特级",
		"Desc": "特级的符文，饰品突破的必备材料",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Accessory Rune",
		"Desc_gl": "Epic rune required for accessory star upgrades.",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6001": {
		"Name": "初级步兵教材",
		"Desc": "步兵必修的初级材料，<color=#a52a2aff>哪里不会砍哪里！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Infantry Materials",
		"Desc_gl": "Basic material required by infantry. <color=#a52a2aff>We can cut anything! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6002": {
		"Name": "中级步兵教材",
		"Desc": "步兵必修的中级材料，<color=#a52a2aff>教练，我想当步兵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Infantry Materials",
		"Desc_gl": "Special material required by infantry. <color=#a52a2aff>Coach, I want to join the infantry! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6003": {
		"Name": "高级步兵教材",
		"Desc": "步兵必修的高级材料，<color=#a52a2aff>不包含高等数学！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Infantry Materials",
		"Desc_gl": "Rare material required by infantry. <color=#a52a2aff>Not including higher mathematics! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6004": {
		"Name": "初级枪兵教材",
		"Desc": "枪兵必修的初级材料，<color=#a52a2aff>哪里不会戳哪里！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Lancer Materials",
		"Desc_gl": "Basic material required by lancers.<color=#a52a2aff>We can jab anything! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6005": {
		"Name": "中级枪兵教材",
		"Desc": "枪兵必修的中级材料，<color=#a52a2aff>把尖的那头朝外！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Lancer Materials",
		"Desc_gl": "Special material required by lancers.<color=#a52a2aff>Point the spiky end somewhere else! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6006": {
		"Name": "高级枪兵教材",
		"Desc": "枪兵必修的高级材料，<color=#a52a2aff>自古枪兵幸运E！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Lancer Materials",
		"Desc_gl": "Rare material required by lancers.<color=#a52a2aff>Since ancient times, lancers have always been lucky! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6007": {
		"Name": "初级骑兵教材",
		"Desc": "骑兵必修的初级材料，<color=#a52a2aff>首先，你得有一匹马！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Cavalry Materials",
		"Desc_gl": "Basic material required by cavalry. <color=#a52a2aff>First, you need a horse! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6008": {
		"Name": "中级骑兵教材",
		"Desc": "骑兵必修的中级材料，<color=#a52a2aff>驾！驾！驾！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Cavalry Materials",
		"Desc_gl": "Special material required by cavalry. <color=#a52a2aff>Mount! Mount! Mount! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6009": {
		"Name": "高级骑兵教材",
		"Desc": "骑兵必修的高级材料，<color=#a52a2aff>红尘作伴，策马奔腾！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Cavalry Materials",
		"Desc_gl": "Epic materials required by cavalry. <color=#a52a2aff>Drive your steed onward and into the horizon!</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6010": {
		"Name": "初级驯养教材",
		"Desc": "驯养动物的初级教材，<color=#a52a2aff>基本上是生物学书。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Breeding Materials",
		"Desc_gl": "A basic material for animal breeding. <color=#a52a2aff>Basically a biology book. </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6011": {
		"Name": "中级驯养教材",
		"Desc": "驯养动物的中级教材，<color=#a52a2aff>教授如何与动物培养感情。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Breeding Materials",
		"Desc_gl": "A special material for animal breeding. <color=#a52a2aff>How does a professor develop a love for animal training? </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6012": {
		"Name": "高级驯养教材",
		"Desc": "驯养动物的高级教材，<color=#a52a2aff>居然是用动物语写的……</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Breeding Materials",
		"Desc_gl": "A rare material for animal breeding. <color=#a52a2aff>Actually written in animal language... </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6013": {
		"Name": "初级生存教材",
		"Desc": "生存技能的初级教材，<color=#a52a2aff>第一部分：这些不能吃。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Survival Materials",
		"Desc_gl": "A basic material for survival skills. <color=#a52a2aff>Part I: You can't eat these. </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6014": {
		"Name": "中级生存教材",
		"Desc": "生存技能的中级教材，<color=#a52a2aff>第二部分：这些不好吃。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Survival Materials",
		"Desc_gl": "A special material for survival skills. <color=#a52a2aff>Part II: These don't taste good. </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6015": {
		"Name": "高级生存教材",
		"Desc": "生存技能的高级教材，<color=#a52a2aff>第三部分：舌尖上的艾路萨利亚。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Survival Materials",
		"Desc_gl": "A rare material for survival skills. <color=#a52a2aff>Part III: El Sallia on the tongue. </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6016": {
		"Name": "初级宗教教材",
		"Desc": "信仰之力的初级教材，<color=#a52a2aff>《天使与魔鬼》</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Basic Religion Materials",
		"Desc_gl": "A basic material for the power of Faith. <color=#a52a2aff>Angels & Demons</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6017": {
		"Name": "中级宗教教材",
		"Desc": "信仰之力的中级教材，<color=#a52a2aff>《信仰与兄贵文化》</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Special Religion Materials",
		"Desc_gl": "A special material for the power of Faith. <color=#a52a2aff>Faith and Aniki Culture</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6018": {
		"Name": "高级宗教教材",
		"Desc": "信仰之力的高级教材，<color=#a52a2aff>《论光与暗战争在古典魔幻社会中的积极作用》</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Religion Materials",
		"Desc_gl": "A rare material for the power of Faith.<color=#a52a2aff> On the Positive Impact of Wars Between Light and Darkness on Ancient Magic Society</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6019": {
		"Name": "红龙特饮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>红龙给不了你翅膀！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Vitamin A Drink",
		"Desc_gl": "Soldier training item.<color=#a52a2aff> The red dragon doesn't give you wings! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6020": {
		"Name": "加力特饮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>绝不含任何化学元素！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Vitamin B Drink",
		"Desc_gl": "Soldier training item.<color=#a52a2aff> No chemicals added! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6021": {
		"Name": "维西特饮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>包含998种维生素！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Vitamin C Drink",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Includes 998 vitamins and minerals! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6022": {
		"Name": "宝特特饮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>世上最难喝饮料Top6！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Vitamin D Drink",
		"Desc_gl": "Soldier training item.<color=#a52a2aff> Top 6 world's worst drinks! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6023": {
		"Name": "永动特饮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>基本上每一瓶都写着再来一瓶！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Vitamin E Drink",
		"Desc_gl": "Soldier training item.<color=#a52a2aff> Every bottle says another bottle required! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6024": {
		"Name": "力满特饮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>我感觉全身都充满力量啦！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Vitamin F Drink",
		"Desc_gl": "Soldier training item.<color=#a52a2aff> I feel like my strength is back! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6025": {
		"Name": "铁哑铃",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>咿咿咿咿♂呀！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Dumbbell",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Hehehehehe! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6026": {
		"Name": "弹簧棒",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>嗯嗯嗯嗯♂啊！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Spring Rod",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Yeah! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6027": {
		"Name": "俯卧撑架",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>叽叽叽叽♂哟！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Push-Up Stand",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Grrya...Grrya! Ooh yea!</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6028": {
		"Name": "弹力绳",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>嘿嘿嘿嘿♂哈！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Elastic Rope",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Hey, hey, hey! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6029": {
		"Name": "吊环",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>吁吁吁吁♂嚯！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rings",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Ugh... Pff... Ugh... Pff! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6030": {
		"Name": "握力器",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>嘤嘤嘤嘤♂咻！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Gripper",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Uryaa, Uryaa, Uryaaaa!</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6031": {
		"Name": "杠铃",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>豪♂力的兄贵才是好的兄贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Barbell",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Only a powerful Aniki is a good Aniki! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6032": {
		"Name": "沙袋",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>结♂实的兄贵才是好的兄贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Sandbag",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Only a solid Aniki is a good Aniki! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6033": {
		"Name": "扩胸器",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>宽♂广的兄贵才是好的兄贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Chest Machine",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Only a broad-minded Aniki is a good Aniki! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6034": {
		"Name": "健腹轮",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>笔♂挺的兄贵才是好的兄贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Ab Roller",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Only a trim Aniki is a good Aniki! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6035": {
		"Name": "瑜伽垫",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>柔♂软的兄贵才是好的兄贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Yoga Mat",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Only a flexible Aniki is a good Aniki! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6036": {
		"Name": "平衡球",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>平♂衡的兄贵才是好的兄贵！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Balance Ball",
		"Desc_gl": "Soldier training item. <color=#a52a2aff>Only a balanced Aniki is a good Aniki! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6037": {
		"Name": "Brown♂精油",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>神の羞耻Play♂组件之一。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Brown Essential Oil",
		"Desc_gl": "Soldier training item.<color=#a52a2aff>The first Play♂ component of God's shame! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6038": {
		"Name": "Dark♂锁链",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>神の羞耻Play♂组件之二。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Dark Necklace",
		"Desc_gl": "Soldier training item.<color=#a52a2aff>The second Play♂ component of God's shame! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6039": {
		"Name": "Devout♂手套",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>神の羞耻Play♂组件之三。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Devout Gloves",
		"Desc_gl": "Soldier training item.<color=#a52a2aff>The third Play♂ component of God's shame! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6040": {
		"Name": "Pretty♂喷雾",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>神の羞耻Play♂组件之四。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Pretty Spray",
		"Desc_gl": "Soldier training item.<color=#a52a2aff>The fourth Play♂ component of God's shame! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6041": {
		"Name": "Crazy♂短裤",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>神の羞耻Play♂组件之五。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Crazy Shorts",
		"Desc_gl": "Soldier training item.<color=#a52a2aff>The fifth Play♂ component of God's shame! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6042": {
		"Name": "Burning♂背带",
		"Desc": "完成强化课程的必备道具，<color=#a52a2aff>神の羞耻Play♂组件之六。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Burning Straps",
		"Desc_gl": "Soldier training item.<color=#a52a2aff>The sixth Play♂ component of God's shame! </color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6043": {
		"Name": "特级步兵教材",
		"Desc": "步兵必修的高级材料，<color=#a52a2aff>什么，延期毕业！？</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Infantry Materials",
		"Desc_gl": "Epic Infantry Materials",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6044": {
		"Name": "特级枪兵教材",
		"Desc": "枪兵必修的高级材料，<color=#a52a2aff>谁和你说没有枪头就不能捅？</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Lancer Materials",
		"Desc_gl": "Epic Lancer Materials",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6045": {
		"Name": "特级骑兵教材",
		"Desc": "骑兵必修的高级材料，<color=#a52a2aff>一万匹呼啸的羊驼在我心里奔跑…</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Cavalry Materials",
		"Desc_gl": "Epic Cavalry Materials",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6046": {
		"Name": "特级驯养教材",
		"Desc": "驯养动物的高级教材，<color=#a52a2aff>德鲁伊！自然背叛了你！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Breeding Materials",
		"Desc_gl": "Epic Breeding Materials",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6047": {
		"Name": "特级生存教材",
		"Desc": "生存技能的高级教材，<color=#a52a2aff>第四部分：掐头去尾嘎嘣脆。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Survival Materials",
		"Desc_gl": "Epic Survival Materials",
		"GetPathDesc_gl": "Not available right now!"
	},
	"6048": {
		"Name": "特级宗教教材",
		"Desc": "信仰之力的高级教材，<color=#a52a2aff>《治疗秃顶》。</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Religion Materials",
		"Desc_gl": "Epic Religion Materials",
		"GetPathDesc_gl": "Not available right now!"
	},
	"7000": {
		"Name": "指挥官养成礼包",
		"Desc": "永久限购1次的超级养成礼包。<color=#a52a2aff>人类的赞歌是勇气的赞歌！</color>",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Commander Growth Gift Pack",
		"Desc_gl": "Permanent Super Upgrade Gift Pack. 1-purchase limit. <color=#a52a2aff>The song of mankind is the song of courage!</color>",
		"GetPathDesc_gl": "Not available right now!"
	},
	"7001": {
		"Name": "中级练兵教材合集",
		"Desc": "包含中级步兵教材、中级枪兵教材、中级骑兵教材、中级生存教材、中级驯养教材、中级宗教教材，各20本！",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Rare Training Material Collection",
		"Desc_gl": "Contains Special Infantry Materials, Special Lancer Materials, Special Cavalry Materials, Special Survival Materials, Special Breeding Materials, and Special Religious Materials! 20 of each kind!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"7002": {
		"Name": "高级练兵教材合集",
		"Desc": "包含高级步兵教材、高级枪兵教材、高级骑兵教材、高级生存教材、高级驯养教材、高级宗教教材，各8本！",
		"GetPathDesc": "暂无获取途径",
		"Name_gl": "Epic Training Material Collection",
		"Desc_gl": "Contains Rare Infantry Materials, Rare Lancer Materials, Rare Cavalry Materials, Rare Survival Materials, Rare Breeding Materials, and Rare Religious Materials! 8 of each kind!",
		"GetPathDesc_gl": "Not available right now!"
	},
	"7003": {
		"Name": "健身房百宝箱",
		"Desc": "",
		"GetPathDesc": "暂无获取途径"
	},
	"7004": {
		"Name": "兄贵秘宝精选",
		"Desc": "打开后可以任选一种SSR兄贵健身器材*5",
		"GetPathDesc": "暂无获取途径"
	},
	"7005": {
		"Name": "训练教材精选",
		"Desc": "打开后可以任选一种特级训练书*10",
		"GetPathDesc": "暂无获取途径"
	},
	"7006": {
		"Name": "圣夜祝福礼包",
		"Desc": "节日的祝福，圣夜的祈祷之愿一定会实现。",
		"GetPathDesc": "暂无获取途径"
	},
	"7007": {
		"Name": "冰雪之心礼包",
		"Desc": "雪中的宝藏，赠于冬日奋战的勇士。",
		"GetPathDesc": "暂无获取途径"
	},
	"7008": {
		"Name": "圣诞小礼物",
		"Desc": "可爱的小雪人，送给你冰雪的甜蜜心情",
		"GetPathDesc": "暂无获取途径"
	},
	"7009": {
		"Name": "金玉礼盒",
		"Desc": "",
		"GetPathDesc": "暂无获取途径"
	},
	"7010": {
		"Name": "春岁礼包",
		"Desc": "",
		"GetPathDesc": "暂无获取途径"
	},
	"7011": {
		"Name": "结彩福袋",
		"Desc": "任选一个许愿袋，可以随机获得一名SSR英雄（详情可查看活动说明）",
		"GetPathDesc": "暂无获取途径"
	},
	"7012": {
		"Name": "光辉军团许愿袋",
		"Desc": "随机获得雷丁、艾尔文、莉亚娜中的任意1个英雄的「记忆碎片」*60",
		"GetPathDesc": "暂无获取途径"
	},
	"7013": {
		"Name": "光之起源许愿袋",
		"Desc": "随机获得蒂亚莉丝、露娜、迪哈尔特中的任意1个英雄的「记忆碎片」*60",
		"GetPathDesc": "暂无获取途径"
	},
	"7014": {
		"Name": "传说彼端许愿袋",
		"Desc": "随机获得兰迪乌斯、蕾伽尔、兰芳特中的任意1个英雄的「记忆碎片」*60",
		"GetPathDesc": "暂无获取途径"
	},
	"7015": {
		"Name": "帝国之辉许愿袋",
		"Desc": "随机获得巴恩哈特、利昂、亚鲁特缪拉中的任意1个英雄的「记忆碎片」*60",
		"GetPathDesc": "暂无获取途径"
	},
	"7016": {
		"Name": "黑暗轮回许愿袋",
		"Desc": "随机获得拉娜、泽瑞达、妮丝蒂尔中的任意1个英雄的「记忆碎片」*60",
		"GetPathDesc": "暂无获取途径"
	},
	"7017": {
		"Name": "健身器材精选",
		"Desc": "打开后可以任选一种R兄贵健身器材*10",
		"GetPathDesc": "暂无获取途径"
	},
	"7018": {
		"Name": "肌肉强化精选",
		"Desc": "打开后可以任选一种SR兄贵健身器材*10",
		"GetPathDesc": "暂无获取途径"
	},
	"7019": {
		"Name": "欢乐附魔好礼",
		"Desc": "",
		"GetPathDesc": "暂无获取途径"
	},
	"7020": {
		"Name": "春节小礼物",
		"Desc": "七个隆咚锵咚锵——！春节快乐——！",
		"GetPathDesc": "暂无获取途径"
	},
	"7021": {
		"Name": "红绳",
		"Desc": "不是对象找不到，只是红线不够长。",
		"GetPathDesc": "暂无获取途径"
	},
	"7023": {
		"Name": "周末羁绊礼包",
		"Desc": "",
		"GetPathDesc": "暂无获取途径"
	},
	"10000": {
		"Name": "测试自选道具1",
		"Desc": "测试自选道具2",
		"GetPathDesc": "",
		"Name_gl": "Test Optional Item 1",
		"Desc_gl": "Test Optional Item 2",
		"GetPathDesc_gl": ""
	},
	"10001": {
		"Name": "测试英雄皮肤自选道具1",
		"Desc": "测试自选道具2",
		"GetPathDesc": "",
		"Name_gl": "Test hero skin customized item 1",
		"Desc_gl": "Test Optional Item 2",
		"GetPathDesc_gl": ""
	}
}