{
	"1": {
		"Desc": "缴纳道具",
		"Desc_gl": "Pay Items"
	},
	"2": {
		"Desc": "缴纳道具",
		"Desc_gl": "Pay Items"
	},
	"3": {
		"Desc": "缴纳道具",
		"Desc_gl": "Pay Items"
	},
	"4": {
		"Desc": "缴纳道具",
		"Desc_gl": "Pay Items"
	},
	"5": {
		"Desc": "缴纳道具",
		"Desc_gl": "Pay Items"
	},
	"6": {
		"Desc": "击败利亚特",
		"Desc_gl": "Defeat Laird"
	},
	"7": {
		"Desc": "击败利昂",
		"Desc_gl": "Defeat Leon"
	},
	"8": {
		"Desc": "5回合内过关",
		"Desc_gl": "Complete stage within 5 rounds"
	},
	"9": {
		"Desc": "上场将领不超过3人",
		"Desc_gl": "Win with 3 or less heroes deployed"
	},
	"10": {
		"Desc": "击败埃格贝尔特",
		"Desc_gl": "Defeat Egbert"
	},
	"11": {
		"Desc": "不击退索鲁姆过关",
		"Desc_gl": "Complete the level without defeating Zorum"
	},
	"12": {
		"Desc": "4回合内过关",
		"Desc_gl": "Complete stage within 4 rounds"
	},
	"13": {
		"Desc": "6回合内过关",
		"Desc_gl": "Complete stage within 6 rounds"
	},
	"14": {
		"Desc": "条件14",
		"Desc_gl": "Condition 14"
	},
	"15": {
		"Desc": "条件15",
		"Desc_gl": "Condition 15"
	}
}