{
	"1": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2": {
		"State": "Close",
		"State_gl": "Close"
	},
	"100011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"230011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"230012": {
		"State": "Close",
		"State_gl": "Close"
	},
	"229141": {
		"State": "Open",
		"State_gl": "Open"
	},
	"229142": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"229143": {
		"State": "Close",
		"State_gl": "Close"
	},
	"230081": {
		"State": "Open",
		"State_gl": "Open"
	},
	"230082": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"230083": {
		"State": "Close",
		"State_gl": "Close"
	},
	"440091": {
		"State": "Open",
		"State_gl": "Open"
	},
	"440092": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"440093": {
		"State": "Close",
		"State_gl": "Close"
	},
	"400061": {
		"State": "RightOpen",
		"State_gl": "RightOpen"
	},
	"400062": {
		"State": "RightStandy",
		"State_gl": "RightStandy"
	},
	"400063": {
		"State": "RightClose",
		"State_gl": "RightClose"
	},
	"1690061": {
		"State": "LeftOpen",
		"State_gl": "LeftOpen"
	},
	"1690062": {
		"State": "LeftStandy",
		"State_gl": "LeftStandy"
	},
	"1690063": {
		"State": "LeftClose",
		"State_gl": "LeftClose"
	},
	"400131": {
		"State": "Open",
		"State_gl": "Open"
	},
	"400132": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"400133": {
		"State": "Close",
		"State_gl": "Close"
	},
	"400134": {
		"State": "Open",
		"State_gl": "Open"
	},
	"400135": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"400136": {
		"State": "Close",
		"State_gl": "Close"
	},
	"440201": {
		"State": "Open",
		"State_gl": "Open"
	},
	"440202": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"440203": {
		"State": "Close",
		"State_gl": "Close"
	},
	"500031": {
		"State": "Open",
		"State_gl": "Open"
	},
	"500032": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"500033": {
		"State": "Close",
		"State_gl": "Close"
	},
	"600141": {
		"State": "Open",
		"State_gl": "Open"
	},
	"600142": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"600143": {
		"State": "Close",
		"State_gl": "Close"
	},
	"810021": {
		"State": "Left",
		"State_gl": "Left"
	},
	"810022": {
		"State": "Right",
		"State_gl": "Right"
	},
	"800081": {
		"State": "Open",
		"State_gl": "Open"
	},
	"800082": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"800083": {
		"State": "Close",
		"State_gl": "Close"
	},
	"810551": {
		"State": "LeftOpen",
		"State_gl": "LeftOpen"
	},
	"810552": {
		"State": "LeftStandby",
		"State_gl": "LeftStandby"
	},
	"810553": {
		"State": "LeftClose",
		"State_gl": "LeftClose"
	},
	"810554": {
		"State": "RightOpen",
		"State_gl": "RightOpen"
	},
	"810555": {
		"State": "RightStandby",
		"State_gl": "RightStandby"
	},
	"810556": {
		"State": "RightClose",
		"State_gl": "RightClose"
	},
	"1090171": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1090172": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1090173": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1300351": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1300352": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1300353": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1420071": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1420072": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1420073": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1490041": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1490042": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1490043": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1490071": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1490072": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1490073": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1690021": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1690022": {
		"State": "HandIn",
		"State_gl": "HandIn"
	},
	"1690023": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1700071": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1700072": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1700073": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1820021": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1820022": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1820023": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1800071": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1800072": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"1800073": {
		"State": "Close",
		"State_gl": "Close"
	},
	"1990171": {
		"State": "Open",
		"State_gl": "Open"
	},
	"1990173": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2110011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2110012": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2110013": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2210021": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2210022": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2210023": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2490131": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2490132": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2490133": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2590061": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2590062": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2590063": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2600081": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2600082": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2600083": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2600121": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2600122": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2600123": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2610011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2610012": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2610013": {
		"State": "Close",
		"State_gl": "Close"
	},
	"93301151": {
		"State": "Open",
		"State_gl": "Open"
	},
	"93301152": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"93301153": {
		"State": "Close",
		"State_gl": "Close"
	},
	"3100011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"3100012": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"3100013": {
		"State": "Close",
		"State_gl": "Close"
	},
	"3200011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"3200012": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"3200013": {
		"State": "Close",
		"State_gl": "Close"
	},
	"3280011": {
		"State": "Open",
		"State_gl": "Open"
	},
	"3280012": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"3280013": {
		"State": "Close",
		"State_gl": "Close"
	},
	"2720271": {
		"State": "Open",
		"State_gl": "Open"
	},
	"2720272": {
		"State": "Standby",
		"State_gl": "Standby"
	},
	"2720273": {
		"State": "Close",
		"State_gl": "Close"
	},
	"80311021": {
		"State": "Open"
	},
	"80311022": {
		"State": "Standby"
	},
	"80311023": {
		"State": "Close"
	},
	"3800011": {
		"State": "Open"
	},
	"3800012": {
		"State": "Standby"
	},
	"3800013": {
		"State": "Close"
	},
	"3900011": {
		"State": "Open"
	},
	"3900012": {
		"State": "Standby"
	},
	"3900013": {
		"State": "Close"
	},
	"4000011": {
		"State": "Open"
	},
	"4000012": {
		"State": "Standby"
	},
	"4000013": {
		"State": "Close"
	},
	"6100011": {
		"State": "Open"
	},
	"6100012": {
		"State": "Standby"
	},
	"6100013": {
		"State": "Close"
	}
}