{
	"1": {
		"Name": "魔界爪牙35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Demon Servant 35",
		"TeamName_gl": "Lv.35"
	},
	"2": {
		"Name": "魔界爪牙35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Demon Servant 35",
		"TeamName_gl": "Lv.35"
	},
	"3": {
		"Name": "魔界爪牙35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Demon Servant 35",
		"TeamName_gl": "Lv.35"
	},
	"4": {
		"Name": "魔界爪牙45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Demon Servant 45",
		"TeamName_gl": "Lv.45"
	},
	"5": {
		"Name": "魔界爪牙45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Demon Servant 45",
		"TeamName_gl": "Lv.45"
	},
	"6": {
		"Name": "魔界爪牙45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Demon Servant 45",
		"TeamName_gl": "Lv.45"
	},
	"7": {
		"Name": "魔界爪牙55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Demon Servant 55",
		"TeamName_gl": "Lv.55"
	},
	"8": {
		"Name": "魔界爪牙55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Demon Servant 55",
		"TeamName_gl": "Lv.55"
	},
	"9": {
		"Name": "魔界爪牙55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Demon Servant 55",
		"TeamName_gl": "Lv.55"
	},
	"11": {
		"Name": "夏日派对-1-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 1-35",
		"TeamName_gl": "Lv.35"
	},
	"12": {
		"Name": "夏日派对-1-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 1-45",
		"TeamName_gl": "Lv.45"
	},
	"13": {
		"Name": "夏日派对-1-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 1-55",
		"TeamName_gl": "Lv.55"
	},
	"14": {
		"Name": "夏日派对-2-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 2-35",
		"TeamName_gl": "Lv.35"
	},
	"15": {
		"Name": "夏日派对-2-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 2-45",
		"TeamName_gl": "Lv.45"
	},
	"16": {
		"Name": "夏日派对-2-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 2-55",
		"TeamName_gl": "Lv.55"
	},
	"17": {
		"Name": "夏日派对-3-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 3-35",
		"TeamName_gl": "Lv.35"
	},
	"18": {
		"Name": "夏日派对-3-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 3-45",
		"TeamName_gl": "Lv.45"
	},
	"19": {
		"Name": "夏日派对-3-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 3-55",
		"TeamName_gl": "Lv.55"
	},
	"20": {
		"Name": "夏日派对-4-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 4-35",
		"TeamName_gl": "Lv.35"
	},
	"21": {
		"Name": "夏日派对-4-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 4-45",
		"TeamName_gl": "Lv.45"
	},
	"22": {
		"Name": "夏日派对-4-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 4-55",
		"TeamName_gl": "Lv.55"
	},
	"23": {
		"Name": "夏日派对-5-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 5-35",
		"TeamName_gl": "Lv.35"
	},
	"24": {
		"Name": "夏日派对-5-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 5-45",
		"TeamName_gl": "Lv.45"
	},
	"25": {
		"Name": "夏日派对-5-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 5-55",
		"TeamName_gl": "Lv.55"
	},
	"26": {
		"Name": "夏日派对-6-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 6-35",
		"TeamName_gl": "Lv.35"
	},
	"27": {
		"Name": "夏日派对-6-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 6-45",
		"TeamName_gl": "Lv.45"
	},
	"28": {
		"Name": "夏日派对-6-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 6-55",
		"TeamName_gl": "Lv.55"
	},
	"29": {
		"Name": "夏日派对-7-35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Summer Party: 7-35",
		"TeamName_gl": "Lv.35"
	},
	"30": {
		"Name": "夏日派对-7-45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Summer Party: 7-45",
		"TeamName_gl": "Lv.45"
	},
	"31": {
		"Name": "夏日派对-7-55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Summer Party: 7-55",
		"TeamName_gl": "Lv.55"
	},
	"32": {
		"Name": "大战役35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Great Campaign 35",
		"TeamName_gl": "Lv.35"
	},
	"33": {
		"Name": "大战役35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Great Campaign 35",
		"TeamName_gl": "Lv.35"
	},
	"34": {
		"Name": "大战役35",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Great Campaign 35",
		"TeamName_gl": "Lv.35"
	},
	"35": {
		"Name": "大战役45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Great Campaign 45",
		"TeamName_gl": "Lv.45"
	},
	"36": {
		"Name": "大战役45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Great Campaign 45",
		"TeamName_gl": "Lv.45"
	},
	"37": {
		"Name": "大战役45",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Great Campaign 45",
		"TeamName_gl": "Lv.45"
	},
	"38": {
		"Name": "大战役55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Great Campaign 55",
		"TeamName_gl": "Lv.55"
	},
	"39": {
		"Name": "大战役55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Great Campaign 55",
		"TeamName_gl": "Lv.55"
	},
	"40": {
		"Name": "大战役55",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Great Campaign 55",
		"TeamName_gl": "Lv.55"
	},
	"41": {
		"Name": "魔界爪牙35",
		"TeamName": "Lv.35",
		"Strategy": ""
	},
	"42": {
		"Name": "魔界爪牙35",
		"TeamName": "Lv.35",
		"Strategy": ""
	},
	"43": {
		"Name": "魔界爪牙35",
		"TeamName": "Lv.35",
		"Strategy": ""
	},
	"44": {
		"Name": "魔界爪牙45",
		"TeamName": "Lv.45",
		"Strategy": ""
	},
	"45": {
		"Name": "魔界爪牙45",
		"TeamName": "Lv.45",
		"Strategy": ""
	},
	"46": {
		"Name": "魔界爪牙45",
		"TeamName": "Lv.45",
		"Strategy": ""
	},
	"47": {
		"Name": "魔界爪牙55",
		"TeamName": "Lv.55",
		"Strategy": ""
	},
	"48": {
		"Name": "魔界爪牙55",
		"TeamName": "Lv.55",
		"Strategy": ""
	},
	"49": {
		"Name": "魔界爪牙55",
		"TeamName": "Lv.55",
		"Strategy": ""
	}
}