{
	"1": {
		"Name": "测试积分活动1",
		"UIState": "Normal",
		"ScoreName": "测试积分1",
		"Name_gl": "Test Points Event 1",
		"UIState_gl": "Normal",
		"ScoreName_gl": "Test Points 1"
	},
	"2": {
		"Name": "测试积分活动2",
		"UIState": "Normal",
		"ScoreName": "测试积分2",
		"Name_gl": "Test Points Event 2",
		"UIState_gl": "Normal",
		"ScoreName_gl": "Test Points 2"
	},
	"3": {
		"Name": "常暗之契约书",
		"UIState": "Normal",
		"ScoreName": "积分",
		"Name_gl": "Ever-Dark Contract",
		"UIState_gl": "Normal",
		"ScoreName_gl": "Points"
	},
	"4": {
		"Name": "泳装夏日祭",
		"UIState": "Swimsuit",
		"ScoreName": "积分",
		"Name_gl": "Swimsuit Summer Festival",
		"UIState_gl": "Swimsuit",
		"ScoreName_gl": "Points"
	},
	"5": {
		"Name": "时空尽头的洋食屋",
		"UIState": "CoffeRoom",
		"ScoreName": "积分",
		"Name_gl": "Epic Eatery",
		"UIState_gl": "CoffeRoom",
		"ScoreName_gl": "Points"
	},
	"6": {
		"Name": "常暗之契约书复刻",
		"UIState": "Normal",
		"ScoreName": "积分"
	}
}